<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Central Statistics Office</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/datatables.min.css"/>
		<link rel="stylesheet" href="css/cso.css">
		<link rel="stylesheet" href="css/addons.css">
		<link rel="stylesheet" href="css/jquery-ui.min.css">
	</head>

	<body>
		<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>


<div class="site-header">
<h1 class="logo">
<img src="img/logo.png" alt="cso logo">
<hr>
</h1>
</div>

<div class="site-navigation blue"> <!-- Add Colour Here -->
	<span class="burger-nav"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></span>
	<ul class="main-nav"> <!-- cut/paste enitre main-nav to add another dropdown menu, currently 2 seen here -->
		<li class="dropdown center"><a href="#">Main Top Link</a>
			<ul class="dropdown-content">
				<li class="content"><a href="#">Dropdown Link 1</a></li>
				<li class="content"><a href="#">Dropdown Link 2</a></li>
				<li class="content"><a href="#">Dropdown Link 3</a></li>
				<li class="content"><a href="#">Dropdown Link 4</a></li>
				<li class="content"><a href="#">Dropdown Link 5</a></li>
			</ul>
		</li>
	</ul>
	<ul class="main-nav"> <!-- cut/paste enitre main-nav to add another dropdown menu, currently 2 seen here -->
		<li class="dropdown center"><a href="#">Main Top Link</a>
			<ul class="dropdown-content">
				<li class="content"><a href="#">Dropdown Link 1</a></li>
				<li class="content"><a href="#">Dropdown Link 2</a></li>
				<li class="content"><a href="#">Dropdown Link 3</a></li>
				<li class="content"><a href="#">Dropdown Link 4</a></li>
				<li class="content"><a href="#">Dropdown Link 5</a></li>
			</ul>
		</li>
	</ul>
</div>


		<div class="site"> <!-- default (empty)  'width-l'  'width-xl' -->


			<!-- Layout containers followed by modules -->
			<!-- Layout containers followed by modules -->
			<!-- Layout containers followed by modules -->


		</div>


			<div class="footer">
	<div class="tool-bar">
		<ul>
			<li><a class="icon icon1 blue" href="https://www.facebook.com/CSOIreland"><i aria-hidden="true" class="fa fa-facebook fa-2x"></i></a></li>
			<li><a class="icon icon2 orange" href="https://www.youtube.com/user/CSOIrelandMedia"><i aria-hidden="true" class="fa fa-youtube-play fa-2x"></i></a></li>
			<li><a class="icon icon3" href="https://twitter.com/csoIreland"><i aria-hidden="true" class="fa fa-twitter fa-2x"></i></a></li>
			<li><a class="icon icon4 orange" href="http://www.cso.ie/rss/en/latestreleasesandpublications/index.xml"><i aria-hidden="true" class="fa fa-rss fa-2x"></i></a></li>
		</ul>
	</div>
	<div class="footer-info">
		<ul>
			<li>&copy; 2017</li>
			<li><a href="http://www.cso.ie/en/freedomofinformation/">Freedom of Information</a></li>
			<li><a href="http://www.cso.ie/en/accessibility/">Accessibility</a></li>
			<li><a href="http://www.cso.ie/en/privacystatement/">Privacy Statment</a></li>
		</ul>
	</div>
	<div class="footer-contact">
		<ul>
			<li><b>Central Statistics Office</b></li>
			<li><i aria-hidden="true" class="fa fa-map-marker"></i> Skehard Road, Cork T12 X00E, Ireland</li>
			<li><i class="fa fa-phone"></i><a href="tel:+353214535000">353-21-4535000</a></li>
			<li><i class="fa fa-fax"></i>353-21-4535555</li>
			<li></li>
		</ul>
		<ul class="footer-contact-census">
			<li><b>Contact Census</b></li>
			<li><i class="fa fa-phone"></i><a href="tel:1850201604">LoCall 1850 2016 04</a></li>
			<li><i class="fa fa-envelope"></i><a href="mailto:census@cso.ie">census@cso.ie</a></li>
		</ul>
	</div>
</div>


		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/jquery-ui-1.12.1.min.js"></script>
		<script src="js/datatables.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/script.js"></script>

		<script>
		<!-- DataTables -->

		$('#table').DataTable( {
			responsive: true
		});
		</script>
	</body>
</html>