<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Example 1</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/datatables.min.css"/>
		<link rel="stylesheet" href="css/prism.css">
		<link rel="stylesheet" href="css/cso.css">
		<link rel="stylesheet" href="css/addons.css">
		<link rel="stylesheet" href="css/jquery-ui.min.css">
	</head>
    <body>
        <a href="javascript:" id="return-to-top"><i aria-hidden="true" class="fa fa-chevron-up"></i></a>
		<div class="site-header">
			<h1 class="logo">
				<img alt="cso logo" src="img/logo.png">
			</h1>
		</div>
		<div class="site-navigation"> <!-- Add Colour Here -->
			<span class="burger-nav"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></span>
					<ul class="main-nav">
			<li class="dropdown "><a href="#">Web Library</a>
				<ul class="dropdown-content">
					<li class="content"><a href="index.html">Introduction</a></li>
					<li class="content"><a href="layout.html">Layout</a></li>
					<li class="content"><a href="modules.html">Modules</a></li>
					<li class="content"><a href="text.html">Text</a></li>
					<li class="content"><a href="forms.html">Forms</a></li>
					<li class="content"><a href="tables.html">Tables</a></li>
					<li class="content"><a href="example1.html" >Example 1</a></li>
					<li class="content"><a href="example2.html">Example 2</a></li> 
					<li class="content"><a href="example3.html" >Example 3</a></li>
				</ul>
			</li>
		</ul>
		<ul class="main-nav">
			<li class="dropdown "><a href="#">Coding Standards</a>
				<ul class="dropdown-content">
					<li class="content"><a href="#">HTML</a></li>
					<li class="content"><a href="#">CSS</a></li>
					<li class="content"><a href="#">JavaScript</a></li>
					<li class="content"><a href="#">jQuery</a></li>
					<li class="content"><a href="#">SQL</a></li>
					<li class="content"><a href="#" >C#</a></li>
				</ul>
			</li>
		</ul>
		</div>
		
		<div class="site">

            <div class="container-full">
                <div class="modular-box-text inset">
                    <div class="heading-1">
                        <h1>
                            Headline - Main
                        </h1>
                        <hr>
                    </div>
                    <div class="heading-3">
                        <h3>
                            Headline - Sub
                        </h3>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,fringilla vel, aliquet nec,
                        vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,fringilla vel, aliquet nec,
                        vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,fringilla vel, aliquet nec,
                        vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                    </p>
                </div>
            </div>
            <div class="container-default">
                <div class="modular-box-small pink">
                    <!-- Add Color Here -->
                    <div class="modular-body-small">
                        <h3>
                            Module - Simple
                        </h3><i aria-hidden="true" class="fa fa-id-card fa-4x"></i> <!-- Add Font Awesome Icon Here -->
                        <p>
                            Lorem ipsum dolor sit amet, veri discere detracto in mea, stet placerat at pro, adhuc salutatus mea cu. Verear vidisse delicata his ad.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container-default">
                <div class="modular-box-small blue">
                    <!-- Add Color Here -->
                    <div class="modular-body-small">
                        <h3>
                            Module - Simple
                        </h3><i aria-hidden="true" class="fa fa-bar-chart fa-4x"></i> <!-- Add Font Awesome Icon Here -->
                        <p>
                            Lorem ipsum dolor sit amet, veri discere detracto in mea, stet placerat at pro, adhuc salutatus mea cu. Verear vidisse delicata his ad.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container-default">
                <div class="modular-box-small">
                    <!-- Add Color Here -->
                    <div class="modular-body-small">
                        <h3>
                            Module - Simple
                        </h3><i aria-hidden="true" class="fa fa-cogs fa-4x"></i> <!-- Add Font Awesome Icon Here -->
                        <p>
                            Lorem ipsum dolor sit amet, veri discere detracto in mea, stet placerat at pro, adhuc salutatus mea cu. Verear vidisse delicata his ad.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container-half">
                <form action="#" class="form red" method="post">
                    <!-- Add Colour Here -->
                    <div class="heading-2">
                        <h2>
                            Please Fill Out Your Details
                        </h2>
                    </div>
                    <div class="field-group">
                        <label class="label" for="text">Text:</label>
                        <div class="field">
                            <input id="text" name="text" placeholder="Text" required="" type="text" value="">
                        </div>
                    </div>
                    <div class="field-group">
                        <label class="label" for="text">Text:</label>
                        <div class="field">
                            <input id="text" name="text" placeholder="Text" required="" type="text" value="">
                        </div>
                    </div>
                    <div class="field-group">
                        <label class="label" for="textbox">Text Box</label>
                        <div class="field">
                            <textarea cols="50" id="textbox" name="textbox" placeholder="Text Box" rows="10" spellcheck="true"></textarea>
                        </div>
                    </div>
                    <div class="checkradio">
                        <fieldset>
                            <label>Radio</label> <label for="radio-1">Radio 1</label> <input id="radio-1" name="radio-1" type="radio"> <label for="radio-2">Radio 2</label> <input id="radio-2" name=
                            "radio-1" type="radio"> <label for="radio-3">Radio 3</label> <input id="radio-3" name="radio-1" type="radio">
                        </fieldset>
                    </div>
                    <div class="checkradio">
                        <fieldset>
                            <label>Check</label> <label for="checkbox-1">Check 1</label> <input id="checkbox-1" name="checkbox-1" type="checkbox"> <label for="checkbox-2">Check 2</label> <input id=
                            "checkbox-2" name="checkbox-2" type="checkbox"> <label for="checkbox-3">Check 3</label> <input id="checkbox-3" name="checkbox-3" type="checkbox"> <label for=
                            "checkbox-4">Check 4</label> <input id="checkbox-4" name="checkbox-4" type="checkbox">
                        </fieldset>
                    </div>
                    <div class="field-group">
                        <div class="field">
                            <input id="submit" name="submit" type="submit" value="Submit">
                        </div>
                    </div>
                </form>
				
				
				<div class="modular-box"> <!-- Add Color Here -->
	<div class="modular-header">
		<h3>Module - Simple - Image</h3>
		<ul>
			<li><i class="fa fa-camera" aria-hidden="true"></i></li> <!-- Add Font Awesome Icon Here -->
		</ul>
		<!-- Add Module Box Tool Bar Here (Optional) - Replace the enitre UL tag above -->
	</div>
	<div class="modular-body">
		<img src="http://www.cso.ie/en/media/csoie/studentscorner/images/infographics/All_Ireland_Hurling_final_Galway_v_Waterford_Medium.png" alt=""> <!-- Add Image Here -->
	</div>
	<!-- Add Module Box Footer Here (Optional) -->
</div>
				
				
			</div>		


			<div class="container-half">
                <div class="modular-box purple">
                    <!-- Add Color Here -->
                    <div class="modular-header">
                        <h3>
                            Module - List
                        </h3>
                        <ul>
                            <li>
                                <i aria-hidden="true" class="fa fa-hand-o-down"></i>
                            </li><!-- Add Font Awesome Icon Here -->
                        </ul>
                    </div>
                    <div class="modular-body">
                        <ul>
                            <li>
                                <a href="#">List Item - 1</a>
                            </li>
                            <li>
                                <a href="#">List Item - 2</a>
                            </li>
                            <li>
                                <a href="#">List Item - 3</a>
                            </li>
                        </ul>
                    </div>
                    <div class="modular-footer">
                        <a class="button-rounded" href="#">Button <i aria-hidden="true" class="fa fa-chevron-right"></i></a> <!-- Add Button Styles Here -->
                    </div>
                </div>
                <div class="modular-box">
                    <!-- Add Color Here -->
                    <div class="modular-header">
                        <h3>
                            Module - List
                        </h3>
                        <div class="tool-bar">
                            <ul>
                                <li>
                                    <a class="icon icon1 blue" href="#"><i aria-hidden="true" class="fa fa-cog fa-lg"></i></a>
                                </li><!-- Add Colour & Icon's Here -->
                                <li>
                                    <a class="icon icon2 pink" href="#"><i aria-hidden="true" class="fa fa-calendar fa-lg"></i></a>
                                </li><!-- Add Colour & Icon's Here -->
                                <li>
                                    <a class="icon icon3 red" href="#"><i aria-hidden="true" class="fa fa-podcast fa-lg"></i></a>
                                </li><!-- Add Colour & Icon's Here -->
                                <li>
                                    <a class="icon icon4 blue" href="#"><i aria-hidden="true" class="fa fa-user-circle fa-lg"></i></a>
                                </li><!-- Add Colour & Icon's Here -->
                            </ul>
                        </div>
                    </div>
                    <div class="modular-body">
                        <ul>
                            <li>
                                <a href="#">List Item - 1</a>
                            </li>
                            <li>
                                <a href="#">List Item - 2</a>
                            </li>
                            <li>
                                <a href="#">List Item - 3</a>
                            </li>
                        </ul>
                    </div>
                </div>
				<div class="modular-box pink"> <!-- Add Color Here -->
					<div class="modular-header">
						<h3>Module - List w/ Dropdowns</h3> 
						<ul>
							<li><i class="fa fa-list" aria-hidden="true"></i></li> <!-- Add Font Awesome Icon Here --> 
						</ul> 
						<!-- Add Module Box Tool Bar Here (Optional) - Replace the enitre UL tag above -->
					</div>
					<div class="modular-body">
						<button class="accordion"> Item - 1 </button>
						<div class="panel">
							<ul>
								<li><a href="#">Item 1-1</a></li>
								<li><a href="#">Item 1-2</a></li>
								<li><a href="#">Item 1-3</a></li>
								<li><a href="#">Item 1-4</a></li>
								<li><a href="#">Item 1-5</a></li>
								<li><a href="#">Item 1-6</a></li>
							</ul>
						</div>
						<button class="accordion"> Item - 2 </button>
						<div class="panel">
							<ul>
								<li><a href="#">Item 2-1</a></li>
								<li><a href="#">Item 2-2</a></li>
								<li><a href="#">Item 2-3</a></li>
								<li><a href="#">Item 2-4</a></li>
								<li><a href="#">Item 2-5</a></li>
								<li><a href="#">Item 2-6</a></li>
							</ul>
						</div>
						<button class="accordion"> Item - 3 </button>
						<div class="panel">
							<ul>
								<li><a href="#">Item 3-1</a></li>
								<li><a href="#">Item 3-2</a></li>
								<li><a href="#">Item 3-3</a></li>
								<li><a href="#">Item 3-4</a></li>
								<li><a href="#">Item 3-5</a></li>
								<li><a href="#">Item 3-6</a></li>
							</ul>
						</div>
						<button class="accordion"> Item - 4 </button>
						<div class="panel">
							<ul>
								<li><a href="#">Item 4-1</a></li>
								<li><a href="#">Item 4-2</a></li>
								<li><a href="#">Item 4-3</a></li>
								<li><a href="#">Item 4-4</a></li>
								<li><a href="#">Item 4-5</a></li>
								<li><a href="#">Item 4-6</a></li>
							</ul>
						</div>
						<button class="accordion"> Item - 5 </button>
						<div class="panel">
							<ul>
								<li><a href="#">Item 5-1</a></li>
								<li><a href="#">Item 5-2</a></li>
								<li><a href="#">Item 5-3</a></li>
								<li><a href="#">Item 5-4</a></li>
								<li><a href="#">Item 5-5</a></li>
								<li><a href="#">Item 5-6</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				
            </div>
            <div class="container-full">
                <div class="modular-box-text inset">
                    <div class="heading-1">
                        <h1>
                            Headline - Main
                        </h1>
                        <hr>
                    </div>
                    <div class="heading-3">
                        <h3>
                            Headline - Sub
                        </h3>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,fringilla vel, aliquet nec,
                        vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,fringilla vel, aliquet nec,
                        vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,fringilla vel, aliquet nec,
                        vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                    </p>
                </div>
            </div>			
        </div>
		<div class="footer">
			<div class="tool-bar">
				<ul>
					<li><a class="icon icon1 blue" href="https://www.facebook.com/CSOIreland"><i aria-hidden="true" class="fa fa-facebook fa-2x"></i></a></li>
					<li><a class="icon icon2 orange" href="https://www.youtube.com/user/CSOIrelandMedia"><i aria-hidden="true" class="fa fa-youtube-play fa-2x"></i></a></li>
					<li><a class="icon icon3" href="https://twitter.com/csoIreland"><i aria-hidden="true" class="fa fa-twitter fa-2x"></i></a></li>
					<li><a class="icon icon4 orange" href="http://www.cso.ie/rss/en/latestreleasesandpublications/index.xml"><i aria-hidden="true" class="fa fa-rss fa-2x"></i></a></li>
				</ul>
			</div>
			<div class="footer-info">
				<ul>
					<li>&copy; 2017</li>
					<li><a href="http://www.cso.ie/en/freedomofinformation/">Freedom of Information</a></li>
					<li><a href="http://www.cso.ie/en/accessibility/">Accessibility</a></li>
					<li><a href="http://www.cso.ie/en/privacystatement/">Privacy Statment</a></li>
				</ul>
			</div>
			<div class="footer-contact">
				<ul>
					<li><b>Central Statistics Office</b></li>
					<li><i aria-hidden="true" class="fa fa-map-marker"></i> Skehard Road, Cork T12 X00E, Ireland</li>
					<li><i class="fa fa-phone"></i><a href="tel:+353214535000">353-21-4535000</a></li>
					<li><i class="fa fa-fax"></i>353-21-4535555</li>
					<li></li>
				</ul>
				<ul class="footer-contact-census">
					<li><b>Contact Census</b></li>
					<li><i class="fa fa-phone"></i><a href="tel:1850201604">LoCall 1850 2016 04</a></li>
					<li><i class="fa fa-envelope"></i><a href="mailto:census@cso.ie">census@cso.ie</a></li>
				</ul>
			</div>
		</div>		
           
	<script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui-1.12.1.min.js"></script>
	<script src="js/datatables.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/clipboard.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/script.js"></script>

	<script>
	
	<!-- DataTables -->
	
	$('#table').DataTable( {
		responsive: true
	});
    </script>
    </body>
</html>