<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Forms</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/datatables.min.css"/>
		<link rel="stylesheet" href="css/prism.css">
		<link rel="stylesheet" href="css/cso.css">
		<link rel="stylesheet" href="css/addons.css">
		<link rel="stylesheet" href="css/jquery-ui.min.css">
	</head>
	
	<body>
	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
	<div class="site-header">	
		<h1 class="logo">
			<img src="img/logo.png" alt="cso logo">
		</h1>
	
	</div>
	<div class="site-navigation"> <!-- Add Colour Here -->
		<span class="burger-nav"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></span>
		 		<ul class="main-nav">
			<li class="dropdown "><a href="#">Web Library</a>
				<ul class="dropdown-content">
					<li class="content"><a href="index.html">Introduction</a></li>
					<li class="content"><a href="layout.html">Layout</a></li>
					<li class="content"><a href="modules.html">Modules</a></li>
					<li class="content"><a href="text.html">Text</a></li>
					<li class="content"><a href="forms.html">Forms</a></li>
					<li class="content"><a href="tables.html">Tables</a></li>
					<li class="content"><a href="example1.html" >Example 1</a></li>
					<li class="content"><a href="example2.html">Example 2</a></li> 
					<li class="content"><a href="example3.html" >Example 3</a></li>
				</ul>
			</li>
		</ul>
		<ul class="main-nav">
			<li class="dropdown "><a href="#">Coding Standards</a>
				<ul class="dropdown-content">
					<li class="content"><a href="#">HTML</a></li>
					<li class="content"><a href="#">CSS</a></li>
					<li class="content"><a href="#">JavaScript</a></li>
					<li class="content"><a href="#">jQuery</a></li>
					<li class="content"><a href="#">SQL</a></li>
					<li class="content"><a href="#" >C#</a></li>
				</ul>
			</li>
		</ul>
	</div>
	
	<div class="site">
		
		
		<div class="container-full">
			<div class="modular-box-text inset">
				<div class="heading-1">
					<h1>Modules - Forms</h1>
					<hr>
				</div>
				<p>These are the form elements available, place these within the starter template to build up your form.  </p>
				<p> You can place headings within forms</p>
			</div>
		</div>
			
			
		<div class="container-half">
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Starter Template - Forms</h1>
					<hr>
				</div>
				<ol>
					<li><b>Attributes:</b></li>
					<li>Colour</li>
				</ol>
			</div>
		</div>
		
		<div class="container-full center">
		<button class="button-toggle" type="button">Show Code</button>
		<pre>
		<code class="language-html">
		<xmp>
		
			<form action="#" method="post" class="form"> <!-- Add Colour Here -->
				
				<!-- Add Inputs Here -->
				
			</form>
		
		</xmp>
		</code>
		</pre>		
		</div>
		
		
		<div class="container-half">
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Text Input</h1>
					<hr>
				</div>
			</div>
			<form class="form">
				<div class="field-group">
					<label class="label" for="text">Text:</label>
					<div class="field">
						<input id="text" name="text" placeholder="" required="" type="text" value="">
					</div>
				</div>
			</form>
		</div>

		<div class="container-full center">
		<br>
		<button class="button-toggle" type="button">Show Code</button>
		<pre>
		<code class="language-html">
		<xmp>
		
		
		
		<div class="field-group">
			<label class="label" for="text">Text:</label>
			<div class="field">
				<input id="text" name="text" placeholder="" required="" type="text" value="">
			</div>
		</div>	
		
		</xmp>
		</code>
		</pre>		
		</div>		
		
		<div class="container-half">
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Password Input</h1>
					<hr>
				</div>
			</div>
			<form class="form blue">
				<div class="field-group">
					<label class="label" for="text">Password:</label>
					<div class="field">
						<input id="password" name="password" placeholder="" required="" type="password" value="">
					</div>
				</div>
			</form>
		</div>
		
		<div class="container-full center">
		<br>
		<button class="button-toggle" type="button">Show Code</button>
		<pre>
		<code class="language-html">
		<xmp>
		
		<div class="field-group">
			<label class="label" for="text">Text:</label>
			<div class="field">
				<input id="password" name="password" placeholder="" required="" type="password" value="">
			</div>
		</div>
		
	
		
		</xmp>
		</code>
		</pre>		
		</div>

		
		
		<div class="container-half">
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Text Box</h1>
					<hr>
				</div>
			</div>
			<form class="form pink">
			<div class="field-group">
				<label class="label" for="textbox">Text Box</label>
				<div class="field">
					<textarea cols="50" id="textbox" name="textbox" placeholder="" rows="10" spellcheck="true"></textarea>
				</div>
			</div>
			</form>
		</div>
		
						
		
		<div class="container-full center">
		<br>
		<button class="button-toggle" type="button">Show Code</button>
		<pre>
		<code class="language-html">
		<xmp>
		
		<div class="field-group">
			<label class="label" for="textbox">Text Box</label>
			<div class="field">
				<textarea cols="50" id="textbox" name="textbox" placeholder="" rows="10" spellcheck="true"></textarea>
			</div>
		</div>		
		
		</xmp>
		</code>
		</pre>		
		</div>


		<div class="container-half">
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Email Input</h1>
					<hr>
				</div>
			</div>
			<form class="form orange">
			<div class="field-group">
				<label class="label" for="email">Email:</label>
				<div class="field">
					<input id="email" name="email" placeholder="" required="" spellcheck="false" type="email" value="">
				</div>
			</div>
			</form>
		</div>


		<div class="container-full center">
		<br>
		<button class="button-toggle" type="button">Show Code</button>
		<pre>
		<code class="language-html">
		<xmp>
		
		<div class="field-group">
			<label class="label" for="email">Email:</label>
			<div class="field">
				<input id="email" name="email" placeholder="" required="" spellcheck="false" type="email" value="">
			</div>
		</div>
		</xmp>
		</code>
		</pre>		
		</div>			
		

		<div class="container-half">
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Number Input</h1>
					<hr>
				</div>
			</div>
			<form class="form red">
			<div class="field-group">
				<label class="label" for="number">Number:</label>
				<div class="field">
					<input id="number" name="number" placeholder="" type="number" value="">
				</div>
			</div>
			</form>
		</div>
		
		<div class="container-full center">
		<br>
		<button class="button-toggle" type="button">Show Code</button>
		<pre>
		<code class="language-html">
		<xmp>
		
		<div class="field-group">
			<label class="label" for="number">Number:</label>
			<div class="field">
				<input id="number" name="number" placeholder="" type="number" value="">
			</div>
		</div>	
		
		</xmp>
		</code>
		</pre>		
		</div>			

		<div class="container-half">
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Date Input</h1>
					<hr>
				</div>
				<form class="form purple">
				<div class="field-group">
					<label class="label" for="date">Date</label>
					<div class="field">
						<input id="date" name="date" type="text" value="" class="date">
					</div>
				</div>
				</form>
			</div>
		</div>
		
		<div class="container-full center">
		<br>
		<button class="button-toggle" type="button">Show Code</button>
		<pre>
		<code class="language-html">
		<xmp>
		
		<div class="field-group">
			<label class="label" for="date">Date</label>
			<div class="field">
				<input id="date" name="date" type="text" value="" class="date">
			</div>
		</div>	
		
		</xmp>
		</code>
		</pre>		
		</div>

		<div class="container-half">
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Drop Down Single Choice</h1>
					<hr>
				</div>
				<form class="form">
				<div class="field-group">
					<div class="label">
						Dropdown:
					</div>
					<div class="field">
						<select id="drop" name="select1">
							<option value="first-choice">
								First Choice
							</option>
							<option value="second-choice">
								Second Choice
							</option>
							<option value="third-choice">
								Third Choice
							</option>
							<option value="fourth-choice">
								Fourth Choice
							</option>
							<option value="fifth-choice">
								Fifth Choice
							</option>
							<option value="sixth-choice">
								Sixth Choice
							</option>
							
						</select>
					</div>
				</div>
				</form>
			</div>	
		</div>
		
		<div class="container-full center">
		<br>
		<button class="button-toggle" type="button">Show Code</button>
		<pre>
		<code class="language-html">
		<xmp>
		
		<div class="field-group">
			<div class="label">
				Dropdown:
			</div>
			<div class="field">
				<select id="drop" name="select1">
					<option value="first-choice">
						First Choice
					</option>
					<option value="second-choice">
						Second Choice
					</option>
					<option value="third-choice">
						Third Choice
					</option>
					<option value="fourth-choice">
						Fourth Choice
					</option>
					<option value="fifth-choice">
						Fifth Choice
					</option>
					<option value="sixth-choice">
						Sixth Choice
					</option>
				</select>
			</div>
		</div>
		
		</xmp>
		</code>
		</pre>		
		</div>
		
		<div class="container-half">
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Drop Down Multiple Choice</h1>
					<hr>
				</div>
				<form class="form blue">
				<div class="field-group">
					<div class="label">
						Dropdown:
					</div>
					<div class="field">
						<select id="drop" name="select2" multiple>
							<option value="first-choice">
								First Choice
							</option>
							<option value="second-choice">
								Second Choice
							</option>
							<option value="third-choice">
								Third Choice
							</option>
							<option value="fourth-choice">
								Fourth Choice
							</option>
							<option value="fifth-choice">
								Fifth Choice
							</option>
							<option value="sixth-choice">
								Sixth Choice
							</option>
						</select>
					</div>
				</div>
				</form>
			</div>	
		</div>
		
		<div class="container-full center">
		<br>
		<button class="button-toggle" type="button">Show Code</button>
		<pre>
		<code class="language-html">
		<xmp>
		
		<div class="field-group">
			<div class="label">
				Dropdown:
			</div>
			<div class="field">
				<select id="drop" name="select1" multiple>
					<option value="first-choice">
						First Choice
					</option>
					<option value="second-choice">
						Second Choice
					</option>
					<option value="third-choice">
						Third Choice
					</option>
					<option value="fourth-choice">
						Fourth Choice
					</option>
					<option value="fifth-choice">
						Fifth Choice
					</option>
					<option value="sixth-choice">
						Sixth Choice
					</option>
				</select>
			</div>
		</div>
		
		</xmp>
		</code>
		</pre>		
		</div>

		<div class="container-half">
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Radio Buttons</h1>
					<hr>
				</div>
			</div>
			<form class="form pink">
			<div class="checkradio">
				<fieldset>
					<label>Radio </label>
					<label for="radio-1">Radio 1</label>
					<input type="radio" name="radio-1" id="radio-1">
					<label for="radio-2">Radio 2</label>
					<input type="radio" name="radio-1" id="radio-2">
					<label for="radio-3">Radio 3</label>
					<input type="radio" name="radio-1" id="radio-3">
					<label for="radio-4">Radio 4</label>
					<input type="radio" name="radio-4" id="radio-4">
					<label for="radio-5">Radio 5</label>
					<input type="radio" name="radio-5" id="radio-5">
				</fieldset>
			</div>
			</form>
		</div>
		
		<div class="container-full center">
		<br>
		<button class="button-toggle" type="button">Show Code</button>
		<pre>
		<code class="language-html">
		<xmp>

		<div class="checkradio">
			<fieldset>
				<label>Radio </label>
				<label for="radio-1">Radio 1</label>
				<input type="radio" name="radio-1" id="radio-1">
				<label for="radio-2">Radio 2</label>
				<input type="radio" name="radio-1" id="radio-2">
				<label for="radio-3">Radio 3</label>
				<input type="radio" name="radio-1" id="radio-3">
				<label for="radio-4">Radio 4</label>
				<input type="radio" name="radio-4" id="radio-4">
				<label for="radio-5">Radio 5</label>
				<input type="radio" name="radio-5" id="radio-5">
			</fieldset>
		</div>
	
		</xmp>
		</code>
		</pre>		
		</div>

		<div class="container-half">
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Checkboxes</h1>
					<hr>
				</div>
			</div>
			<form class="form orange">
			<div class="checkradio">
				<fieldset>
					<label>Check </label>
					<label for="checkbox-1">Check 1</label>
					<input type="checkbox" name="checkbox-1" id="checkbox-1">
					<label for="checkbox-2">Check 2</label>
					<input type="checkbox" name="checkbox-2" id="checkbox-2">
					<label for="checkbox-3">Check 3</label>
					<input type="checkbox" name="checkbox-3" id="checkbox-3">
					<label for="checkbox-4">Check 4</label>
					<input type="checkbox" name="checkbox-4" id="checkbox-4">
					<label for="checkbox-5">Check 5</label>
					<input type="checkbox" name="checkbox-5" id="checkbox-5">
					<label for="checkbox-6">Check 6</label>
					<input type="checkbox" name="checkbox-6" id="checkbox-6">
				</fieldset>
			</div>
			</form>
		</div>


		<div class="container-full center">
		<br>
		<button class="button-toggle" type="button">Show Code</button>
		<pre>
		<code class="language-html">
		<xmp>

		<div class="checkradio">
			<fieldset>
				<label>Check </label>
				<label for="checkbox-1">Check 1</label>
				<input type="checkbox" name="checkbox-1" id="checkbox-1">
				<label for="checkbox-2">Check 2</label>
				<input type="checkbox" name="checkbox-2" id="checkbox-2">
				<label for="checkbox-3">Check 3</label>
				<input type="checkbox" name="checkbox-3" id="checkbox-3">
				<label for="checkbox-4">Check 4</label>
				<input type="checkbox" name="checkbox-4" id="checkbox-4">
				<label for="checkbox-5">Check 5</label>
				<input type="checkbox" name="checkbox-5" id="checkbox-5">
				<label for="checkbox-6">Check 6</label>
				<input type="checkbox" name="checkbox-6" id="checkbox-6">
			</fieldset>
		</div>

	
		</xmp>
		</code>
		</pre>		
		</div>

		<div class="container-half">
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Submit Button</h1>
					<hr>
				</div>
			</div>
			<form class="form red">
				<div class="field-group">
					<div class="field">
						<input id="submit" name="submit" type="submit" value="Submit">
					</div>
				</div>
			</form>
		</div>


		<div class="container-full center">
		<br>
		<button class="button-toggle" type="button">Show Code</button>
		<pre>
		<code class="language-html">
		<xmp>

		<div class="field-group">
			<div class="field">
				<input id="submit" name="submit" type="submit" value="Submit">
			</div>
		</div>
	
		</xmp>
		</code>
		</pre>		
		</div>
	</div>
	
	<div class="footer">
		<div class="tool-bar">
			<ul>
				<li><a class="icon icon1 blue" href="https://www.facebook.com/CSOIreland"><i aria-hidden="true" class="fa fa-facebook fa-2x"></i></a></li>
				<li><a class="icon icon2 orange" href="https://www.youtube.com/user/CSOIrelandMedia"><i aria-hidden="true" class="fa fa-youtube-play fa-2x"></i></a></li>
				<li><a class="icon icon3" href="https://twitter.com/csoIreland"><i aria-hidden="true" class="fa fa-twitter fa-2x"></i></a></li>
				<li><a class="icon icon4 orange" href="http://www.cso.ie/rss/en/latestreleasesandpublications/index.xml"><i aria-hidden="true" class="fa fa-rss fa-2x"></i></a></li>
			</ul>
		</div>
		<div class="footer-info">
			<ul>
				<li>&copy; 2017</li>
				<li><a href="http://www.cso.ie/en/freedomofinformation/">Freedom of Information</a></li>
				<li><a href="http://www.cso.ie/en/accessibility/">Accessibility</a></li>
				<li><a href="http://www.cso.ie/en/privacystatement/">Privacy Statment</a></li>
			</ul>
		</div>
		<div class="footer-contact">
			<ul>
				<li><b>Central Statistics Office</b></li>
				<li><i aria-hidden="true" class="fa fa-map-marker"></i> Skehard Road, Cork T12 X00E, Ireland</li>
				<li><i class="fa fa-phone"></i><a href="tel:+353214535000">353-21-4535000</a></li>
				<li><i class="fa fa-fax"></i>353-21-4535555</li>
				<li></li>
			</ul>
			<ul class="footer-contact-census">
				<li><b>Contact Census</b></li>
				<li><i class="fa fa-phone"></i><a href="tel:1850201604">LoCall 1850 2016 04</a></li>
				<li><i class="fa fa-envelope"></i><a href="mailto:census@cso.ie">census@cso.ie</a></li>
			</ul>
		</div>
	</div>

	
	<script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui-1.12.1.min.js"></script>
	<script src="js/datatables.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/clipboard.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/script.js"></script>

	<script>
	
	<!-- DataTables -->
	
	$('#table').DataTable( {
		responsive: true
	});
	
    </script>
	</body>
</html>