<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Central Statistics Office</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/datatables.min.css"/>
		<link rel="stylesheet" href="css/prism.css">
		<link rel="stylesheet" href="css/cso.css">
		<link rel="stylesheet" href="css/addons.css">
		<link rel="stylesheet" href="css/jquery-ui.min.css">
	</head>

	<body>
		<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
		<div class="site-header">
			<h1 class="logo">
				<img src="img/logo.png" alt="cso logo">
			</h1>
		</div>
		
	<div class="site-navigation blue"> <!-- Add Colour Here -->
		<span class="burger-nav"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></span>
		<ul class="main-nav">
			<li class="dropdown"><a href="#">Web Library</a>
				<ul class="dropdown-content">
					<li class="content"><a href="index.html">Introduction</a></li>
					<li class="content"><a href="layout.html">Layout</a></li>
					<li class="content"><a href="modules.html">Modules</a></li>
					<li class="content"><a href="text.html">Text</a></li>
					<li class="content"><a href="forms.html">Forms</a></li>
					<li class="content"><a href="tables.html">Tables</a></li>
					<li class="content"><a href="example1.html" >Example 1</a></li>
					<li class="content"><a href="example2.html">Example 2</a></li> 
					<li class="content"><a href="example3.html" >Example 3</a></li>
				</ul>
			</li>
		</ul>
		<ul class="main-nav">
			<li class="dropdown"><a href="#">Coding Standards</a>
				<ul class="dropdown-content">
					<li class="content"><a href="#">HTML</a></li>
					<li class="content"><a href="#">CSS</a></li>
					<li class="content"><a href="#">JavaScript</a></li>
					<li class="content"><a href="#">jQuery</a></li>
					<li class="content"><a href="#">SQL</a></li>
					<li class="content"><a href="#" >C#</a></li>
				</ul>
			</li>
		</ul>
	</div>

		<div class="site">
			
			
			<div class="container-full">
			
				<div class="modular-box-text inset">
					<div class="heading-1">
						<h1>CSO - Modular Web Library</h1>
						<hr>
					</div>				
					<p>The purpose of this project was to modularize the current cso.ie website to build a library of components
					   that can be used to prototype and build internal applications relatively quickly. While keeping the look 
					   and feel of the current cso.ie website.</p>
					
					<p>All of these Modules / Components are put together simply by copying the code snippets and placing them 
					   in the correct order within the layout containers of your choice. All you have to do is fill in your own
					   data relative to your application. 
					</p>
					
					<p>Currently as it stands this library consists of:</p>
					<ul class="library">
						<li>Full Responsive Layout</li>
						<li>IE Firefox &amp; Chrome Tested </li>
						<li>3 Layout Options</li>
						<li>3 Width Options</li>
						<li>25+  Modules/Components</li>
						<li>7 Colour Options</li>
						<li>2 Styles of Buttons (Square &amp; Rounded)</li>
						<li>600+ FontAwesome Icons</li>
						<li>Full Set of Form Inputs (Text, Password, Numbers, Dates, Single/Multi Choice, Checkboxes &amp; Radio Buttons)</li>
						<li>Enhanced Tables with DataTables</li>
						<li>Addon CSS file for even further personal customization</li>
					</ul>
					
					<p>In the following pages you will find all of the above explained. All the code is provided with comments
					   in order to explain how to change such things as colour, icons and button styles.</p>
					
					<hr>
				</div>
				
			</div>


		</div>

		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/jquery-ui-1.12.1.min.js"></script>
		<script src="js/datatables.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/clipboard.js"></script>
		<script src="js/prism.js"></script>
		<script src="js/script.js"></script>

		<script>
		
		<!-- DataTables -->
		
		$('#table').DataTable( {
			responsive: true
		});
		</script>
	</body>
</html>