<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Layout</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/datatables.min.css"/>
		<link rel="stylesheet" href="css/prism.css">
		<link rel="stylesheet" href="css/cso.css">
		<link rel="stylesheet" href="css/addons.css">
		<link rel="stylesheet" href="css/jquery-ui.min.css">
	</head>
	<body>
	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
	
	<div class="site-header">
		<h1 class="logo">
			<img src="img/logo.png" alt="cso logo">
		</h1>
	</div>
	
	<div class="site-navigation"> <!-- Add Colour Here -->
		<span class="burger-nav"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></span>
		<ul class="main-nav">
			<li class="dropdown "><a href="#">Web Library</a>
				<ul class="dropdown-content">
					<li class="content"><a href="index.html">Introduction</a></li>
					<li class="content"><a href="layout.html">Layout</a></li>
					<li class="content"><a href="modules.html">Modules</a></li>
					<li class="content"><a href="text.html">Text</a></li>
					<li class="content"><a href="forms.html">Forms</a></li>
					<li class="content"><a href="tables.html">Tables</a></li>
					<li class="content"><a href="example1.html" >Example 1</a></li>
					<li class="content"><a href="example2.html">Example 2</a></li> 
					<li class="content"><a href="example3.html" >Example 3</a></li>
				</ul>
			</li>
		</ul>
		<ul class="main-nav">
			<li class="dropdown "><a href="#">Coding Standards</a>
				<ul class="dropdown-content">
					<li class="content"><a href="#">HTML</a></li>
					<li class="content"><a href="#">CSS</a></li>
					<li class="content"><a href="#">JavaScript</a></li>
					<li class="content"><a href="#">jQuery</a></li>
					<li class="content"><a href="#">SQL</a></li>
					<li class="content"><a href="#" >C#</a></li>
				</ul>
			</li>
		</ul>
	</div>
	
	<div class="site">
		
		
		<div class="container-full">
			<div class="modular-box-text inset">
				<div class="heading-1">
					<h1>Containers &amp; Layout Options</h1>
					<hr>
				</div>
					<h4>Three layout options exist:</h4>
				<ol>
					
					<li>'container-default' takes up 33% of browser window's max width.</li>
					<li>'container-half' takes up 50% of browser window max width.</li>
					<li>'container-full' takes up 90% of browser window max width.</li>
				</ol>
			
				<p>You can use up to 3 container-default's in sequence to build a 3 column layout.</p>
				<p>You can use up to 2 container-half's in sequence to build a larger 2 column layout.</p>
				<p>You can use 1 container-full to build a 1 column layout.</p>				
				<p> These 'containers' will contain the modules and the content of the page. 
				    It is important to note that these containers display themselves horizontally 
					until their combined widths take up more than 100% and then they will wrap. 
					They display their content vertically so if you place more than one module 
					inside the same container, they will stack vertically.</p>	
				<p> If you place containers inside containers, funny things will start to happen
				    so its not recommended. </p>
					<h4>Three width options exist for the site wrapper</h4>
				<ol>
					
					<li>default (empty) - 1300px wide</li>
					<li>large (width-l) - 1600px wide</li>
					<li>extra large (width-xl) - 1800px wide</li>
				</ol>
				<p> Add any one of these to alter the max width. </p>
				<p> Use the code snippets below within the starter template in order to build your desired layout </p>
	
			</div>			
		</div>
		
		<div class="container-full center">
		
			<button class="button-toggle-d" type="button">Container-Default</button>
			<button class="button-toggle-h" type="button">Container-Half</button>
			<button class="button-toggle-f" type="button">Container-Full</button>	
			
			<pre class="pre-d">
				<code class="language-html">
					<xmp>
			
						<div class="container-default">
						
							<!-- 33% Width -->

						</div>
			
					</xmp>
				</code>
			</pre>
			

			<pre class="pre-h">
				<code class="language-html">
					<xmp>
			
						<div class="container-half">
						
							<!-- 50% Width -->
							
						</div>
			
					</xmp>
				</code>
			</pre>
			
			
			
			<pre class="pre-f">
				<code class="language-html">
					<xmp>
			
						<div class="container-full">
			
							<!-- 90% Width --> 
			
						</div>
		

					</xmp>
				</code>
			</pre>	
		
		</div>
		
		
		
		<div class="container-default">
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Starter Template</h1>
					<hr>
				</div>
			</div>
		</div>
		
		<div class="container-full center">
		
			<button class="button-toggle" type="button">Show Code</button>
		
			<pre>
				<code class="language-html">
					<xmp>
		
						<!DOCTYPE html>
						<html lang="en">
							<head>
								<title>Central Statistics Office</title>
								<meta charset="utf-8">
								<meta http-equiv="X-UA-Compatible" content="IE=edge">
								<meta name="viewport" content="width=device-width">
								<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
								<link rel="stylesheet" href="css/slick.css">
								<link rel="stylesheet" href="css/slick-theme.css">
								<link rel="stylesheet" href="css/datatables.min.css"/>
								<link rel="stylesheet" href="css/cso.css">
								<link rel="stylesheet" href="css/addons.css">
								<link rel="stylesheet" href="css/jquery-ui.min.css">
							</head>
							
							<body>
								<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
								
								
									<!-- Header & Navigation -->
								
								
								<div class="site"> <!-- default (empty) | width-l | width-xl --> 
								
												
									<!-- Layout containers followed by modules -->
									<!-- Layout containers followed by modules -->
									<!-- Layout containers followed by modules -->
								

								</div>
								
								
									<!-- Footer -->
								
								
								<script src="js/jquery-1.12.4.min.js"></script>
								<script src="js/jquery-ui-1.12.1.min.js"></script>
								<script src="js/datatables.min.js"></script>
								<script src="js/slick.min.js"></script>
								<script src="js/script.js"></script>

								<script>
								<!-- DataTables -->
								
								$('#table').DataTable( {
									responsive: true  
								});
								</script>
							</body>
						</html>
			
					</xmp>
				</code>
			</pre>
		</div>		
	</div>
	<div class="footer">
		<div class="tool-bar">
			<ul>
				<li><a class="icon icon1 blue" href="https://www.facebook.com/CSOIreland"><i aria-hidden="true" class="fa fa-facebook fa-2x"></i></a></li>
				<li><a class="icon icon2 orange" href="https://www.youtube.com/user/CSOIrelandMedia"><i aria-hidden="true" class="fa fa-youtube-play fa-2x"></i></a></li>
				<li><a class="icon icon3" href="https://twitter.com/csoIreland"><i aria-hidden="true" class="fa fa-twitter fa-2x"></i></a></li>
				<li><a class="icon icon4 orange" href="http://www.cso.ie/rss/en/latestreleasesandpublications/index.xml"><i aria-hidden="true" class="fa fa-rss fa-2x"></i></a></li>
			</ul>
		</div>
		<div class="footer-info">
			<ul>
				<li>&copy; 2017</li>
				<li><a href="http://www.cso.ie/en/freedomofinformation/">Freedom of Information</a></li>
				<li><a href="http://www.cso.ie/en/accessibility/">Accessibility</a></li>
				<li><a href="http://www.cso.ie/en/privacystatement/">Privacy Statment</a></li>
			</ul>
		</div>
		<div class="footer-contact">
			<ul>
				<li><b>Central Statistics Office</b></li>
				<li><i aria-hidden="true" class="fa fa-map-marker"></i> Skehard Road, Cork T12 X00E, Ireland</li>
				<li><i class="fa fa-phone"></i><a href="tel:+353214535000">353-21-4535000</a></li>
				<li><i class="fa fa-fax"></i>353-21-4535555</li>
				<li></li>
			</ul>
			<ul class="footer-contact-census">
				<li><b>Contact Census</b></li>
				<li><i class="fa fa-phone"></i><a href="tel:1850201604">LoCall 1850 2016 04</a></li>
				<li><i class="fa fa-envelope"></i><a href="mailto:census@cso.ie">census@cso.ie</a></li>
			</ul>
		</div>
	</div>


	<script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui-1.12.1.min.js"></script>
	<script src="js/datatables.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/clipboard.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/script.js"></script>

	<script>
	
	<!-- DataTables -->
	
	$('#table').DataTable( {
		responsive: true
	});
    </script>
	</body>
</html>