<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Modules</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/datatables.min.css"/>
		<link rel="stylesheet" href="css/prism.css">
		<link rel="stylesheet" href="css/cso.css">
		<link rel="stylesheet" href="css/addons.css">
		<link rel="stylesheet" href="css/jquery-ui.min.css">
	</head>
	
	<body>
	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
	<div class="site-header">	
		<h1 class="logo">
			<img src="img/logo.png" alt="cso logo">
		</h1>
	</div>
	<div class="site-navigation"> <!-- Add Colour Here -->
		<span class="burger-nav"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></span>
		 		<ul class="main-nav">
			<li class="dropdown "><a href="#">Web Library</a>
				<ul class="dropdown-content">
					<li class="content"><a href="index.html">Introduction</a></li>
					<li class="content"><a href="layout.html">Layout</a></li>
					<li class="content"><a href="modules.html">Modules</a></li>
					<li class="content"><a href="text.html">Text</a></li>
					<li class="content"><a href="forms.html">Forms</a></li>
					<li class="content"><a href="tables.html">Tables</a></li>
					<li class="content"><a href="example1.html" >Example 1</a></li>
					<li class="content"><a href="example2.html">Example 2</a></li> 
					<li class="content"><a href="example3.html" >Example 3</a></li>
				</ul>
			</li>
		</ul>
		<ul class="main-nav">
			<li class="dropdown "><a href="#">Coding Standards</a>
				<ul class="dropdown-content">
					<li class="content"><a href="#">HTML</a></li>
					<li class="content"><a href="#">CSS</a></li>
					<li class="content"><a href="#">JavaScript</a></li>
					<li class="content"><a href="#">jQuery</a></li>
					<li class="content"><a href="#">SQL</a></li>
					<li class="content"><a href="#" >C#</a></li>
				</ul>
			</li>
		</ul>
	</div>
	
	<div class="site">
		
		<div class="container-full">
			<div class="modular-box-text inset">
				<div class="heading-1">
					<h1>Modules</h1>
					<hr>
				</div>
				<p>These are the modules that will be placed within the containers you have placed in the site wrapper within starter template. </p>
				<p>If you are using a Header, Navigation &amp; Footer, they must be placed in their logical order outside of the site wrapper.
					You can place them inside either the site wrapper or containers if you wish but its not recommended. Headers, Navigation and Footer's usually take up
					100% width and placing them inside either will prohibit this.</p>
				<p> To customize icons, navigate to Font Awesome Icons <a href="http://fontawesome.io/icons/">website</a> and replace the class in the source
				    code here with class found in the icon source code. It is recommended to keep the icon size the same. 
					Use the classes fa-lg (33% increase), fa-2x, fa-3x, fa-4x, fa-5x or blank for default size. </p>
				<p>Each module has its own customizable features, to customize these add the appropriate name to the end of the relative class.</p>
				<p>You will see examples for all the above in the snippets below.</p>
				<div class="wrapper">
					<ol>
						<h4>Colors</h4>
						<li>Cyan (Default)</li>
						<li>Blue </li>
						<li>Pink </li>
						<li>Orange </li>
						<li>red </li>
						<li>Purple </li>
						<li>White (Only available on Buttons &amp; Footers) </li>
					</ol>
					<ol>
						<h4>Buttons</h4>
						<li>Square (Default)</li>
						<li>Rounded </li>
					</ol>
					<ol>
						<h4>Icons</h4>
						<li>Font Awesome Icons</li>
					</ol>
				</div>
			</div>
		</div>

		<div class="container-default">
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Header</h1>
					<hr>
				</div>
				<ol>
					<li><b>Attributes:</b></li>
					<li>None</li>
				</ol>
			</div>
		</div>
		
		<div class="container-full center">
			<button class="button-toggle" type="button">Show Header Code</button>
			<pre>
				<code class="language-html">
					<xmp>
			
						<div class="site-header">	
							<h1 class="logo">
								<img src="img/logo.png" alt="cso logo">
								<hr>
							</h1>
						</div>					

					</xmp>
				</code>
			</pre>		
		</div>		
		
		<div class="container-default">
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Simple Navigation</h1>
					<hr>
				</div>
				<ol>
					<li><b>Attributes:</b></li>
					<li>Colour</li>
					<li>Note: pick one type of navigation only</li>
				</ol>
			</div>
		</div>
		
		<div class="container-full center">	
			<button class="button-toggle" type="button">Show Navigation Code</button>
			<pre>
				<code class="language-html">
					<xmp>
			
						<div class="site-navigation blue"> <!-- Add Colour Here -->
							<span class="burger-nav"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></span>
							<ul class="main-nav">
								<li><a href="#">Nav Link 1</a></li>
								<li><a href="#">Nav Link 2</a></li>
								<li><a href="#">Nav Link 3</a></li> 
								<li><a href="#">Nav Link 4</a></li>
								<li><a href="#">Nav Link 5</a></li>
								<li><a href="#">Nav Link 6</a></li>
							</ul>
						</div>			
					
					</xmp>
				</code>
			</pre>		
		</div>
		
		<div class="container-default">
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Drop Down Navigation</h1>
					<hr>
				</div>
				<ol>
					<li><b>Attributes:</b></li>
					<li>Colour</li>
					<li>Note: pick one type of navigation only</li>
				</ol>
			</div>
		</div>
		
		<div class="container-full center">	
			<button class="button-toggle" type="button">Show Navigation Code</button>
			<pre>
				<code class="language-html">
					<xmp>
			
					<div class="site-navigation blue"> <!-- Add Colour Here -->
						<span class="burger-nav"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></span>
						<ul class="main-nav">
							<li class="dropdown"><a href="#">Main Top Link</a>
								<ul class="dropdown-content">
									<li class="content"><a href="#">Dropdown Link 1</a></li>
									<li class="content"><a href="#">Dropdown Link 2</a></li>
									<li class="content"><a href="#">Dropdown Link 3</a></li>
									<li class="content"><a href="#">Dropdown Link 4</a></li>
									<li class="content"><a href="#">Dropdown Link 5</a></li>
								
								</ul>
							</li>
						</ul>
					</div>
					
					</xmp>
				</code>
			</pre>		
		</div>
		
		
		<div class="container-half">
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Modular Box Footers - Optional </h1>
					<hr>
				</div>
				<ol>
					<li><b>Attributes:</b></li>
					<li>Colour</li>
					<li>Button Styles</li>
				</ol>
				<p> Module box footers can be added to any module where it makes sense to do so. 
				    They can be displayed in a variety of colours and button shapes.</p>
			</div>
		

			
			
		
			
			<div class="modular-footer">
				<span style="float:left;">Default</span>
				<a href="#" class="button">Button <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
			</div>
			<br>
			<div class="modular-footer blue">
				<span style="float:left;">Blue</span>
				<a href="#" class="button-rounded">Button <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
			</div>
			<br>
			<div class="modular-footer pink">
				<span style="float:left;">Pink</span>
				<a href="#" class="button">Button <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
			</div>
			<br>
			<div class="modular-footer orange">
				<span style="float:left;">Orange</span>
				<a href="#" class="button-rounded">Button <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
			</div>
			<br>
			<div class="modular-footer purple">
				<span style="float:left;">Purple</span>
				<a href="#" class="button">Button <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
			</div>
			<br>
			<div class="modular-footer red">
				<span style="color:#ffffff; float:left;">red</span>
				<a href="#" class="button-rounded">Button <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
			</div>
			<br>
			<div class="modular-footer white">
				<span style="color:#000000; float:left;">White</span>
				<a href="#" class="button white">Button <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
			</div>
			
			<br>
		</div>
		
		<div class="container-full center">
			<button class="button-toggle" type="button">Show Code</button>
			<pre>
				<code class="language-html">
					<xmp>
		
						<div class="modular-footer pink"> <!-- Add Colour Here -->
							<a href="#" class="button-rounded pink">Button <i class="fa fa-chevron-right" aria-hidden="true"></i></a> <!-- Add Button Style & Color Here -->
						</div>
			
					</xmp>
				</code>
			</pre>		
		</div>
		
		
		<div class="container-half">
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Toolbar - Optional</h1>
					<hr>
				</div>
				<ol>
					<li><b>Attributes:</b></li>
					<li>Colour</li>
					<li>Icon Change</li>
				</ol>
				<div class="tool-bar">
					<ul>
						<li><a class="icon icon1" href="#"><i class="fa fa-cog fa-lg" aria-hidden="true"></i></a></li>
						<li><a class="icon icon2 pink" href="#"><i class="fa fa-calendar fa-lg" aria-hidden="true"></i></a></li>
						<li><a class="icon icon3 red" href="#"><i class="fa fa-podcast fa-lg" aria-hidden="true"></i></a></li>
						<li><a class="icon icon4 blue" href="#"><i class="fa fa-user-circle fa-lg" aria-hidden="true"></i></a></li>
					</ul>
				</div>
					<p> A simple customizable tool-bar that can be added to the header of any module to offer extra functionality to that module </p>
			</div>			
		</div>
		
		<div class="container-full center">
			<button class="button-toggle" type="button">Show Code</button>
			<pre>
				<code class="language-html">
					<xmp>
						<div class="tool-bar">
							<ul>
								<li><a class="icon icon1" href="#"><i class="fa fa-cog fa-lg" aria-hidden="true"></i></a></li> <!-- Add Colour & Icon's Here -->
								<li><a class="icon icon2 pink" href="#"><i class="fa fa-calendar fa-lg" aria-hidden="true"></i></a></li> <!-- Add Colour & Icon's Here -->
								<li><a class="icon icon3 red" href="#"><i class="fa fa-podcast fa-lg" aria-hidden="true"></i></a></li> <!-- Add Colour & Icon's Here -->
								<li><a class="icon icon4 blue" href="#"><i class="fa fa-user-circle fa-lg" aria-hidden="true"></i></a></li> <!-- Add Colour & Icon's Here -->
							</ul>
						</div>									

					</xmp>
				</code>
			</pre>		
		</div>
		
		
		
		
		<div class="container-half">
			<!-- Modular Box - Simple List of Links w/out Button -->
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Modular Box - Simple List of Links w/out Button</h1>
					<hr>
				</div>
				<ol>
					<li><b>Attributes:</b></li>
					<li>Colour</li>
					<li>Button</li>
					<li>Icon Change</li>
				</ol>
			</div>
			
			<div class="modular-box pink"> <!-- Add Color Here -->
				<div class="modular-header">
					<h3>Module - List</h3> 
					<ul>
						<li><i class="fa fa-header" aria-hidden="true"></i></li> <!-- Add Font Awesome Icon Here --> 
					</ul>
				</div>
				<div class="modular-body">
					<ul>
						<li><a href="#"> List Item - 1 </a></li>
						<li><a href="#"> List Item - 2 </a></li>
						<li><a href="#"> List Item - 3 </a></li>
					</ul>
				</div>
			</div>
		
		</div>
		
		<div class="container-full center">
			<button class="button-toggle" type="button">Show Code</button>
			<pre>
				<code class="language-html">
					<xmp>
					
						<div class="modular-box"> <!-- Add Color Here -->
							<div class="modular-header">
								<h3>Module - List</h3> 
								<ul>
									<li><i class="fa fa-header" aria-hidden="true"></i></li> <!-- Add Font Awesome Icon Here --> 
								</ul>
								<!-- Add Module Box Tool Bar Here (Optional) - Replace the enitre UL tag above -->
							</div>
							<div class="modular-body">
								<ul>
									<li><a href="#"> List Item - 1 </a></li>
									<li><a href="#"> List Item - 2 </a></li>
									<li><a href="#"> List Item - 3 </a></li>
								</ul>
							</div>
							<!-- Add Module Box Footer Here (Optional) -->
						</div>				

					</xmp>
				</code>
			</pre>		
		</div>
		
		<div class="container-half">
			<!-- Modular Box - Simple List of Links w/ Button -->
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Modular Box - Simple List of Links w/ Button</h1>
					<hr>
				</div>
				<ol>
						<li><b>Attributes:</b></li>
						<li>Colour</li>
						<li>Button</li>
						<li>Icon Change</li>
					</ol>
			</div>		
			<div class="modular-box"> <!-- Add Color Here -->
				<div class="modular-header">
					<h3>Module - List</h3> 
					<ul>
						<li><i class="fa fa-header" aria-hidden="true"></i></li> <!-- Add Font Awesome Icon Here --> 
					</ul>
				</div>
				<div class="modular-body">
					<ul>
						<li><a href="#"> List Item - 1 </a></li>
						<li><a href="#"> List Item - 2 </a></li>
						<li><a href="#"> List Item - 3 </a></li>
					</ul>
				</div>
				<div class="modular-footer">
					<a href="#" class="button-rounded">Button <i class="fa fa-chevron-right" aria-hidden="true"></i></a> <!-- Add Button Styles Here --> 
				</div>
			</div>
		</div>
		
		<div class="container-full center">
			<button class="button-toggle" type="button">Show Code</button>
			<pre>
				<code class="language-html">
					<xmp>

						<div class="modular-box purple"> <!-- Add Color Here -->
							<div class="modular-header">
								<h3>Module - List</h3> 
								<ul>
									<li><i class="fa fa-header" aria-hidden="true"></i></li> <!-- Add Font Awesome Icon Here --> 
								</ul>
								<!-- Add Module Box Tool Bar Here (Optional) - Replace the enitre UL tag above -->
							</div>
							<div class="modular-body">
								<ul>
									<li><a href="#"> List Item - 1 </a></li>
									<li><a href="#"> List Item - 2 </a></li>
									<li><a href="#"> List Item - 3 </a></li>
								</ul>
							</div>
							<div class="modular-footer">  <!-- Add Colour Here -->
								<a href="#" class="button-rounded">Button <i class="fa fa-chevron-right" aria-hidden="true"></i></a> <!-- Add Button Styles Here --> 
							</div>
						</div>		
				

					</xmp>
				</code>
			</pre>		
		</div>		
		
		
		<div class="container-half">
			<!-- Modular Box - Simple List of Links w/out Button & Sub Headings -->
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Modular Box - Simple List of Links w/ Heading's w/Button</h1>
					<hr>
				</div>
				<ol>
					<li><b>Attributes:</b></li>
					<li>Colour</li>
					<li>Button</li>
					<li>Icon Change</li>
				</ol>
			</div>
			<div class="modular-box"> <!-- Add Color Here -->
				<div class="modular-header">
					<h3>Module - List</h3> 
					<ul>
						<li><i class="fa fa-header" aria-hidden="true"></i></li> <!-- Add Font Awesome Icon Here --> 
					</ul>
				</div>
				<div class="modular-body">
				<h3 class="heading">Heading</h3>
					<ul>
						<li><a href="#"> List Item - 1 </a></li>
						<li><a href="#"> List Item - 2 </a></li>
						<li><a href="#"> List Item - 3 </a></li>
					</ul>
				<h3 class="heading">Heading</h3>
					<ul>
						<li><a href="#"> List Item - 1 </a></li>
						<li><a href="#"> List Item - 2 </a></li>
						<li><a href="#"> List Item - 3 </a></li>
					</ul>
				</div>
				<div class="modular-footer">
					<a href="#" class="button-rounded">Button <i class="fa fa-chevron-right" aria-hidden="true"></i></a> <!-- Add Button Style & Color Here -->
				</div>
			</div>
		</div>
		
		<div class="container-full center">
		<button class="button-toggle" type="button">Show Code</button>
			<pre>
				<code class="language-html">
					<xmp>

						<div class="modular-box"> <!-- Add Color Here -->
							<div class="modular-header">
								<h3>Module - List</h3> 
								<ul>
									<li><i class="fa fa-header" aria-hidden="true"></i></li> <!-- Add Font Awesome Icon Here --> 
								</ul>
								<!-- Add Module Box Tool Bar Here (Optional) - Replace the enitre UL tag above -->
							</div>
							<div class="modular-body">
								<h3 class="heading">Heading</h3>
								<ul>
									<li class="indent"><a href="#"> List Item - 1 </a></li>
									<li class="indent"><a href="#"> List Item - 2 </a></li>
									<li class="indent"><a href="#"> List Item - 3 </a></li>
								</ul>
								<h3 class="heading">Heading</h3>
								<ul>
									<li class="indent"><a href="#"> List Item - 1 </a></li>
									<li class="indent"><a href="#"> List Item - 2 </a></li>
									<li class="indent"><a href="#"> List Item - 3 </a></li>
								</ul>
							</div>
							<div class="modular-footer"> <!-- Add Colour Here -->
								<a href="#" class="button-rounded">Button <i class="fa fa-chevron-right" aria-hidden="true"></i></a> <!-- Add Button Style & Color Here -->
							</div>
						</div>		
			
					</xmp>
				</code>
			</pre>		
		</div>
		
		
		<div class="container-half">
			<!-- Modular Box - Simple List of Links w/out Button & Paragraph -->
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Modular Box - Simple List of Links w/out Button & Paragraph</h1>
					<hr>
				</div>
				<ol>
					<li><b>Attributes:</b></li>
					<li>Colour</li>
					<li>Button</li>
					<li>Icon Change</li>
				</ol>
			</div>
			<div class="modular-box orange"> <!-- Add Color Here -->
				<div class="modular-header">
					<h3>Module - List</h3> 
					<ul>
						<li><i class="fa fa-header" aria-hidden="true"></i></li> <!-- Add Font Awesome Icon Here --> 
					</ul>
				</div>
				<div class="modular-body">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
				Aenean commodo ligula eget dolor. Aenean massa. 
				Cum sociis natoque penatibus et magnis dis parturient montes. 
				</p>
					<ul>
						<li class="indent"><a href="#"> List Item - 1 </a></li>
						<li class="indent"><a href="#"> List Item - 2 </a></li>
						<li class="indent"><a href="#"> List Item - 3 </a></li>
					</ul>
				</div>
			</div>	
		</div>
		
		
		<div class="container-full center">
			<button class="button-toggle" type="button">Show Code</button>
			<pre>
				<code class="language-html">
					<xmp>
					
						<div class="modular-box orange"> <!-- Add Color Here -->
							<div class="modular-header">
								<h3>Module - List</h3> 
								<ul>
									<li><i class="fa fa-header" aria-hidden="true"></i></li> <!-- Add Font Awesome Icon Here --> 
								</ul>
								<!-- Add Module Box Tool Bar Here (Optional) - Replace the enitre UL tag above -->
							</div>
							<div class="modular-body">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
							Aenean commodo ligula eget dolor. Aenean massa. 
							Cum sociis natoque penatibus et magnis dis parturient montes. 
							</p>
								<ul>
									<li class="indent"><a href="#"> List Item - 1 </a></li>
									<li class="indent"><a href="#"> List Item - 2 </a></li>
									<li class="indent"><a href="#"> List Item - 3 </a></li>
								</ul>
							</div>
							<!-- Add Module Box Footer Here (Optional) -->
						</div>				

					</xmp>
				</code>
			</pre>		
		</div>
		
		
		<div class="container-half">
		
			<!-- Modular Box - Simple List of Links w/out Button & Toolbar Buttons -->
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Modular Box - Simple List of Links w/out Button &amp; Toolbar Buttons</h1>
					<hr>
				</div>
				<ol>
					<li><b>Attributes:</b></li>
					<li>Colour</li>
					<li>Button</li>
					<li>Icon Change</li>
				</ol>
			</div>
			<div class="modular-box blue"> <!-- Add Color Here -->
				<div class="modular-header">
					<h3>Module - List</h3> 
					<div class="tool-bar">
						<ul>
							<li><a class="icon icon1" href="#"><i class="fa fa-cog fa-lg" aria-hidden="true"></i></a></li>
							<li><a class="icon icon2 red" href="#"><i class="fa fa-calendar fa-lg" aria-hidden="true"></i></a></li>
							<li><a class="icon icon3 orange" href="#"><i class="fa fa-podcast fa-lg" aria-hidden="true"></i></a></li>
							<li><a class="icon icon4 purple" href="#"><i class="fa fa-user-circle fa-lg" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="modular-body">
					<ul>
						<li><a href="#"> List Item - 1 </a></li>
						<li><a href="#"> List Item - 2 </a></li>
						<li><a href="#"> List Item - 3 </a></li>
					</ul>
				</div>
			</div>
			<!-- Add Module Box Footer Here (Optional) -->
		</div>
		
		<div class="container-full center">
		
		<button class="button-toggle" type="button">Show Code</button>
			<pre>
				<code class="language-html">
					<xmp>

						<div class="modular-box blue"> <!-- Add Color Here -->
							<div class="modular-header">
								<h3>Module - List</h3> 
								<div class="tool-bar">
									<ul>
										<li><a class="icon icon1" href="#"><i class="fa fa-cog fa-lg" aria-hidden="true"></i></a></li> <!-- Add Colour & Icon's Here -->
										<li><a class="icon icon2 red" href="#"><i class="fa fa-calendar fa-lg" aria-hidden="true"></i></a></li> <!-- Add Colour & Icon's Here -->
										<li><a class="icon icon3 orange" href="#"><i class="fa fa-podcast fa-lg" aria-hidden="true"></i></a></li> <!-- Add Colour & Icon's Here -->
										<li><a class="icon icon4 purple" href="#"><i class="fa fa-user-circle fa-lg" aria-hidden="true"></i></a></li> <!-- Add Colour & Icon's Here -->
									</ul>
								</div>
							</div>
							<div class="modular-body">
								<ul>
									<li><a href="#"> List Item - 1 </a></li>
									<li><a href="#"> List Item - 2 </a></li>
									<li><a href="#"> List Item - 3 </a></li>
								</ul>
							</div>
							<!-- Add Module Box Footer Here (Optional) -->
						</div>		
				

					</xmp>
				</code>
			</pre>		
		</div>
		
		<div class="container-half">
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Modular Box - Simple List w/ Dropdowns</h1>
					<hr>
				</div>
				<ol>
					<li><b>Attributes:</b></li>
					<li>Colour</li>
					<li>Button</li>
					<li>Icon Change</li>
				</ol>
			</div>			
			<div class="modular-box pink"> <!-- Add Color Here -->
				<div class="modular-header">
					<h3>Module - List w/ Dropdowns</h3> 
					<ul>
						<li><i class="fa fa-list" aria-hidden="true"></i></li> <!-- Add Font Awesome Icon Here --> 
					</ul> 
					<!-- Add Module Box Tool Bar Here (Optional) - Replace the enitre UL tag above -->
				</div>
				<div class="modular-body">
					<button class="accordion"> Item - 1 </button>
					<div class="panel">
						<ul>
							<li><a href="#">Item 1-1</a></li>
							<li><a href="#">Item 1-2</a></li>
							<li><a href="#">Item 1-3</a></li>
							<li><a href="#">Item 1-4</a></li>
							<li><a href="#">Item 1-5</a></li>
							<li><a href="#">Item 1-6</a></li>
						</ul>
					</div>
					<button class="accordion"> Item - 2 </button>
					<div class="panel">
						<ul>
							<li><a href="#">Item 2-1</a></li>
							<li><a href="#">Item 2-2</a></li>
							<li><a href="#">Item 2-3</a></li>
							<li><a href="#">Item 2-4</a></li>
							<li><a href="#">Item 2-5</a></li>
							<li><a href="#">Item 2-6</a></li>
						</ul>
					</div>
					<button class="accordion"> Item - 3 </button>
					<div class="panel">
						<ul>
							<li><a href="#">Item 3-1</a></li>
							<li><a href="#">Item 3-2</a></li>
							<li><a href="#">Item 3-3</a></li>
							<li><a href="#">Item 3-4</a></li>
							<li><a href="#">Item 3-5</a></li>
							<li><a href="#">Item 3-6</a></li>
						</ul>
					</div>
					<button class="accordion"> Item - 4 </button>
					<div class="panel">
						<ul>
							<li><a href="#">Item 4-1</a></li>
							<li><a href="#">Item 4-2</a></li>
							<li><a href="#">Item 4-3</a></li>
							<li><a href="#">Item 4-4</a></li>
							<li><a href="#">Item 4-5</a></li>
							<li><a href="#">Item 4-6</a></li>
						</ul>
					</div>
					<button class="accordion"> Item - 5 </button>
					<div class="panel">
						<ul>
							<li><a href="#">Item 5-1</a></li>
							<li><a href="#">Item 5-2</a></li>
							<li><a href="#">Item 5-3</a></li>
							<li><a href="#">Item 5-4</a></li>
							<li><a href="#">Item 5-5</a></li>
							<li><a href="#">Item 5-6</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container-full center">
			<button class="button-toggle" type="button">Show Code</button>
			<pre>
				<code class="language-html">
					<xmp>

						<div class="modular-box"> <!-- Add Color Here -->
							<div class="modular-header">
								<h3>Module - List w/ Dropdowns</h3> 
								<ul>
									<li><i class="fa fa-list" aria-hidden="true"></i></li> <!-- Add Font Awesome Icon Here --> 
								</ul> 
								<!-- Add Module Box Tool Bar Here (Optional) - Replace the enitre UL tag above -->
							</div>
							<div class="modular-body">
								<button class="accordion"> Item - 1 </button>
								<div class="panel">
									<ul>
										<li><a href="#">Item 1-1</a></li>
										<li><a href="#">Item 1-2</a></li>
										<li><a href="#">Item 1-3</a></li>
										<li><a href="#">Item 1-4</a></li>
										<li><a href="#">Item 1-5</a></li>
										<li><a href="#">Item 1-6</a></li>
									</ul>
								</div>
								<button class="accordion"> Item - 2 </button>
								<div class="panel">
									<ul>
										<li><a href="#">Item 2-1</a></li>
										<li><a href="#">Item 2-2</a></li>
										<li><a href="#">Item 2-3</a></li>
										<li><a href="#">Item 2-4</a></li>
										<li><a href="#">Item 2-5</a></li>
										<li><a href="#">Item 2-6</a></li>
									</ul>
								</div>
								<button class="accordion"> Item - 3 </button>
								<div class="panel">
									<ul>
										<li><a href="#">Item 3-1</a></li>
										<li><a href="#">Item 3-2</a></li>
										<li><a href="#">Item 3-3</a></li>
										<li><a href="#">Item 3-4</a></li>
										<li><a href="#">Item 3-5</a></li>
										<li><a href="#">Item 3-6</a></li>
									</ul>
								</div>
								<button class="accordion"> Item - 4 </button>
								<div class="panel">
									<ul>
										<li><a href="#">Item 4-1</a></li>
										<li><a href="#">Item 4-2</a></li>
										<li><a href="#">Item 4-3</a></li>
										<li><a href="#">Item 4-4</a></li>
										<li><a href="#">Item 4-5</a></li>
										<li><a href="#">Item 4-6</a></li>
									</ul>
								</div>
								<button class="accordion"> Item - 5 </button>
								<div class="panel">
									<ul>
										<li><a href="#">Item 5-1</a></li>
										<li><a href="#">Item 5-2</a></li>
										<li><a href="#">Item 5-3</a></li>
										<li><a href="#">Item 5-4</a></li>
										<li><a href="#">Item 5-5</a></li>
										<li><a href="#">Item 5-6</a></li>
									</ul>
								</div>
							</div>
							<!-- Add Module Box Footer Here (Optional) -->
						</div>		

					</xmp>
				</code>
			</pre>		
		</div>
		
			<!-- ****  -->
		
		
		<div class="container-half">
			<!-- Modular Box - List Detailed -->
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Modular Box - Detailed List w/ Button</h1>
					<hr>
				</div>
				<ol>
					<li><b>Attributes:</b></li>
					<li>Colour</li>
					<li>Button</li>
					<li>Icon Change</li>
				</ol>
			</div>	
			<div class="modular-box orange"> <!-- Add Color Here -->
				<div class="modular-header">
					<h3>Module - List Detailed</h3> 
					<ul>
						<li><i class="fa fa-pencil" aria-hidden="true"></i></li> <!-- Add Font Awesome Icon Here --> 
					</ul>
				</div>
				<div class="modular-body">
					<ul>
						<li> 
							<a href="#" class="detailed-list"> 
								<h3 class="detailed-list">Link Item - 1</h3>
								<p > Meta Text </p>
							</a>
						</li>
						<li> 
							<a href="#" class="detailed-list"> 
								<h3 class="detailed-list">Link Item - 1</h3>
								<p > Meta Text </p>
							</a>
						</li>
						<li> 
							<a href="#" class="detailed-list"> 
								<h3 class="detailed-list">Link Item - 1</h3>
								<p > Meta Text </p>
							</a>
						</li>
					</ul>
				</div>
				<div class="modular-footer">
					 <a href="#" class="button-rounded">Button <i class="fa fa-chevron-right" aria-hidden="true"></i></a> 
				</div>
			</div>	
		</div>
		
		<div class="container-full center">		
			<button class="button-toggle" type="button">Show Code</button>
			<pre>
				<code class="language-html">
					<xmp>

						<div class="modular-box orange"> <!-- Add Color Here -->
							<div class="modular-header">
								<h3>Module - List Detailed</h3> 
								<ul>
									<li><i class="fa fa-pencil" aria-hidden="true"></i></li> <!-- Add Font Awesome Icon Here --> 
								</ul>
								<!-- Add Module Box Tool Bar Here (Optional) - Replace the enitre UL tag above -->
							</div>
							<div class="modular-body">
								<ul>
									<li> 
										<a href="#" class="detailed-list"> 
											<h3 class="detailed-list">Link Item - 1</h3>
											<p > Meta Text </p>
										</a>
									</li>
									<li> 
										<a href="#" class="detailed-list"> 
											<h3 class="detailed-list">Link Item - 1</h3>
											<p > Meta Text </p>
										</a>
									</li>
									<li> 
										<a href="#" class="detailed-list"> 
											<h3 class="detailed-list">Link Item - 1</h3>
											<p > Meta Text </p>
										</a>
									</li>
								</ul>
							</div>
							<div class="modular-footer">  <!-- Add Colour Here -->
								 <a href="#" class="button-rounded">Button <i class="fa fa-chevron-right" aria-hidden="true"></i></a> <!-- Add Button Styles Here --> 
							</div>
						</div>		
				

					</xmp>
				</code>
			</pre>		
		</div>
		
		
		
		<div class="container-half">
			<!-- Modular Box - Simple Image / Graph -->
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Modular Box - Simple Image / Graph</h1>
					<hr>
				</div>
				<ol>
					<li><b>Attributes:</b></li>
					<li>Colour</li>
					<li>Button</li>
					<li>Icon Change</li>
					<li>Images</li>
				</ol>
			</div>
			
		 	<div class="modular-box"> <!-- Add Color Here -->
				<div class="modular-header">
					<h3>Module - Simple - Image</h3> 
					<ul>
						<li><i class="fa fa-camera" aria-hidden="true"></i></li>
					</ul> <!-- Add Font Awesome Icon Here --> 
				</div>
				<div class="modular-body">
					<img src="http://www.cso.ie/en/media/csoie/studentscorner/images/infographics/All_Ireland_Hurling_final_Galway_v_Waterford_Medium.png" alt=""> <!-- Add Image Here -->
				</div>
			</div>
		</div>
		
		<div class="container-full center">	
			<button class="button-toggle" type="button">Show Code</button>
			<pre>
				<code class="language-html">
					<xmp>

						<div class="modular-box"> <!-- Add Color Here -->
							<div class="modular-header">
								<h3>Module - Simple - Image</h3> 
								<ul>
									<li><i class="fa fa-camera" aria-hidden="true"></i></li> <!-- Add Font Awesome Icon Here -->
								</ul> 
								<!-- Add Module Box Tool Bar Here (Optional) - Replace the enitre UL tag above -->
							</div> 
							<div class="modular-body">
								<img src="http://www.cso.ie/en/media/csoie/studentscorner/images/infographics/All_Ireland_Hurling_final_Galway_v_Waterford_Medium.png" alt=""> <!-- Add Image Here -->
							</div>
							<!-- Add Module Box Footer Here (Optional) -->
						</div>		
				

					</xmp>
				</code>
			</pre>		
		</div>
		
		
		<div class="container-half">
		
			<!-- Modular Box - Image Slider -->
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Image Slider</h1>
					<hr>
				</div>
				<ol>
					<li><b>Attributes:</b></li>
					<li>Colour</li>
					<li>Button</li>
					<li>Icon Change</li>
					<li>Image</li>
				</ol>
			</div>
			<div class="modular-box blue"> <!-- Add Color Here -->
				<div class="modular-header">
					<h3>Image Slider</h3> <ul><li><i class="fa fa-camera" aria-hidden="true"></i></li></ul> <!-- Add Font Awesome Icon Here --> 
				</div>
				<div class="modular-body">
					<div class="slide">
						<div><a href=""><img src="img/1.png" alt=""/></a></div> <!-- Add Image Here -->
						<div><a href=""><img src="img/2.png" alt=""/></a></div> <!-- Add Image Here -->
						<div><a href=""><img src="img/3.png" alt=""/></a></div> <!-- Add Image Here -->
					</div>
				</div>
			</div>
			
		</div>
		
		<div class="container-full center">
			<button class="button-toggle" type="button">Show Code</button>
			<pre>
				<code class="language-html">
					<xmp>

						<div class="modular-box blue"> <!-- Add Color Here -->
							<div class="modular-header">
								<h3>Image Slider</h3> 
								<ul>
									<li><i class="fa fa-camera" aria-hidden="true"></i></li> <!-- Add Font Awesome Icon Here --> 
								</ul>
								<!-- Add Module Box Tool Bar Here (Optional) - Replace the enitre UL tag above -->
							</div>
							<div class="modular-body">
								<div class="slide">
									<div><a href=""><img src="img/1.png" alt=""/></a></div> <!-- Add Image Here -->
									<div><a href=""><img src="img/2.png" alt=""/></a></div> <!-- Add Image Here -->
									<div><a href=""><img src="img/3.png" alt=""/></a></div> <!-- Add Image Here -->
								</div>
							</div>
							<!-- Add Module Box Footer Here (Optional) -->
						</div>			
				

					</xmp>
				</code>
			</pre>		
		</div>
		
		
		<div class="container-half">
		
			<!-- Modular Box - Small - Simple w/out Button -->
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Modular Box - Small - Simple w/out Button</h1>
					<hr>
				</div>
				<ol>
					<li><b>Attributes:</b></li>
					<li>Colour</li>
					<li>Button</li>
					<li>Icon Change</li>
				</ol>
			</div>
			<div class="modular-box-small pink"> <!-- Add Color Here -->
				<div class="modular-body-small">
					<h3>Module - Simple</h3>
					<i class="fa fa-bar-chart fa-4x" aria-hidden="true"></i> <!-- Add Font Awesome Icon Here --> 
					<p> Lorem ipsum dolor sit amet, veri discere detracto in mea, 
					stet placerat at pro, adhuc salutatus mea cu. Verear vidisse 
					delicata his ad. </p>
				</div>
			</div> 
			
		</div>
		
		<div class="container-full center">
			<button class="button-toggle" type="button">Show Code</button>
			<pre>
				<code class="language-html">
					<xmp>
					
						<div class="modular-box-small pink"> <!-- Add Color Here -->
							<div class="modular-body-small">
								<h3>Module - Simple</h3>
								<i class="fa fa-bar-chart fa-4x" aria-hidden="true"></i> <!-- Add Font Awesome Icon Here --> 
								<!-- Add Module Box Tool Bar Here (Optional) - Replace the enitre i tag above -->
								<p> Lorem ipsum dolor sit amet, veri discere detracto in mea, 
								stet placerat at pro, adhuc salutatus mea cu. Verear vidisse 
								delicata his ad. </p>
							</div>
							<!-- Add Module Box Footer Here (Optional) -->
						</div>
						
					</xmp>
				</code>
			</pre>		
		</div>
		
		
		<div class="container-half">
		
			<!-- Modular Box - Small - Simple w/ Button -->
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Modular Box - Small - Simple w/ Button</h1>
					<hr>
				</div>
				<ol>
					<li><b>Attributes:</b></li>
					<li>Colour</li>
					<li>Button</li>
					<li>Icon Change</li>
				</ol>
			</div>
			<div class="modular-box-small orange"> <!-- Add Color Here -->
				<div class="modular-body-small">
					<h3>Module - Simple</h3>
					<i class="fa fa-database fa-4x" aria-hidden="true"></i> <!-- Add Font Awesome Icon Here leave fa-4x size as is --> 
					<p> Lorem ipsum dolor sit amet, veri discere detracto in mea, 
					stet placerat at pro, adhuc salutatus mea cu. Verear vidisse 
					delicata his ad.
					</p>
				</div>
				<div class="modular-footer orange">
					<a href="#" class="button">Button <i class="fa fa-chevron-right" aria-hidden="true"></i></a> <!-- Add Button Styles Here -->
				</div>	
			</div>
		
		</div>
		
		<div class="container-full center">
			<button class="button-toggle" type="button">Show Code</button>
			<pre>
				<code class="language-html">
					<xmp>

						<div class="modular-box-small orange"> <!-- Add Color Here -->
							<div class="modular-body-small">
								<h3>Module - Simple</h3>
								<i class="fa fa-database fa-4x" aria-hidden="true"></i> <!-- Add Font Awesome Icon Here --> 
								<p> Lorem ipsum dolor sit amet, veri discere detracto in mea, 
								stet placerat at pro, adhuc salutatus mea cu. Verear vidisse 
								delicata his ad.</p>
							</div>
							<div class="modular-footer-small"> 
								<a href="#" class="button">Button <i class="fa fa-chevron-right" aria-hidden="true"></i></a> <!-- Add Button Styles Here -->
							</div>	
						</div>		
			
					</xmp>
				</code>
			</pre>		
		</div>
		
		<div class="container-default">
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Footer</h1>
					<hr>
				</div>
				<ol>
					<li><b>Attributes:</b></li>
					<li>None</li>
				</ol>
			</div>
		</div>
		
		<div class="container-full center">
		
			<button class="button-toggle" type="button">Show Footer Code</button>
			
			<pre>
				<code class="language-html">
					<xmp>
			
						<div class="footer">
							<div class="tool-bar">
								<ul>
									<li><a class="icon icon1 blue" href="https://www.facebook.com/CSOIreland"><i aria-hidden="true" class="fa fa-facebook fa-2x"></i></a></li>
									<li><a class="icon icon2 orange" href="https://www.youtube.com/user/CSOIrelandMedia"><i aria-hidden="true" class="fa fa-youtube-play fa-2x"></i></a></li>
									<li><a class="icon icon3" href="https://twitter.com/csoIreland"><i aria-hidden="true" class="fa fa-twitter fa-2x"></i></a></li>
									<li><a class="icon icon4 orange" href="http://www.cso.ie/rss/en/latestreleasesandpublications/index.xml"><i aria-hidden="true" class="fa fa-rss fa-2x"></i></a></li>
								</ul>
							</div>
							<div class="footer-info">
								<ul>
									<li>&copy; 2017</li>
									<li><a href="http://www.cso.ie/en/freedomofinformation/">Freedom of Information</a></li>
									<li><a href="http://www.cso.ie/en/accessibility/">Accessibility</a></li>
									<li><a href="http://www.cso.ie/en/privacystatement/">Privacy Statment</a></li>
								</ul>
							</div>
							<div class="footer-contact">
								<ul>
									<li><b>Central Statistics Office</b></li>
									<li><i aria-hidden="true" class="fa fa-map-marker"></i> Skehard Road, Cork T12 X00E, Ireland</li>
									<li><i class="fa fa-phone"></i><a href="tel:+353214535000">353-21-4535000</a></li>
									<li><i class="fa fa-fax"></i>353-21-4535555</li>
									<li></li>
								</ul>
								<ul class="footer-contact-census">
									<li><b>Contact Census</b></li>
									<li><i class="fa fa-phone"></i><a href="tel:1850201604">LoCall 1850 2016 04</a></li>
									<li><i class="fa fa-envelope"></i><a href="mailto:census@cso.ie">census@cso.ie</a></li>
								</ul>
							</div>
						</div>
		
					
					</xmp>
				</code>
			</pre>		
		</div>		
	</div>
	<div class="footer">
		<div class="tool-bar">
			<ul>
				<li><a class="icon icon1 blue" href="https://www.facebook.com/CSOIreland"><i aria-hidden="true" class="fa fa-facebook fa-2x"></i></a></li>
				<li><a class="icon icon2 orange" href="https://www.youtube.com/user/CSOIrelandMedia"><i aria-hidden="true" class="fa fa-youtube-play fa-2x"></i></a></li>
				<li><a class="icon icon3" href="https://twitter.com/csoIreland"><i aria-hidden="true" class="fa fa-twitter fa-2x"></i></a></li>
				<li><a class="icon icon4 orange" href="http://www.cso.ie/rss/en/latestreleasesandpublications/index.xml"><i aria-hidden="true" class="fa fa-rss fa-2x"></i></a></li>
			</ul>
		</div>
		<div class="footer-info">
			<ul>
				<li>&copy; 2017</li>
				<li><a href="http://www.cso.ie/en/freedomofinformation/">Freedom of Information</a></li>
				<li><a href="http://www.cso.ie/en/accessibility/">Accessibility</a></li>
				<li><a href="http://www.cso.ie/en/privacystatement/">Privacy Statment</a></li>
			</ul>
		</div>
		<div class="footer-contact">
			<ul>
				<li><b>Central Statistics Office</b></li>
				<li><i aria-hidden="true" class="fa fa-map-marker"></i> Skehard Road, Cork T12 X00E, Ireland</li>
				<li><i class="fa fa-phone"></i><a href="tel:+353214535000">353-21-4535000</a></li>
				<li><i class="fa fa-fax"></i>353-21-4535555</li>
				<li></li>
			</ul>
			<ul class="footer-contact-census">
				<li><b>Contact Census</b></li>
				<li><i class="fa fa-phone"></i><a href="tel:1850201604">LoCall 1850 2016 04</a></li>
				<li><i class="fa fa-envelope"></i><a href="mailto:census@cso.ie">census@cso.ie</a></li>
			</ul>
		</div>
	</div>

		
	<script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui-1.12.1.min.js"></script>
	<script src="js/datatables.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/clipboard.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/script.js"></script>
	<script>
	
	<!-- DataTables -->
	
	$('#table').DataTable( {
		responsive: true
	});
    </script>
	</body>
</html>