<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Text</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/datatables.min.css"/>
		<link rel="stylesheet" href="css/prism.css">
		<link rel="stylesheet" href="css/cso.css">
		<link rel="stylesheet" href="css/addons.css">
		<link rel="stylesheet" href="css/jquery-ui.min.css">
	</head>
	
	<body>
	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
	
	<div class="site-header">	
		<h1 class="logo">
			<img src="img/logo.png" alt="cso logo">
		</h1>
	</div>
	<div class="site-navigation"> <!-- Add Colour Here -->
		<span class="burger-nav"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></span>
		 		<ul class="main-nav">
			<li class="dropdown "><a href="#">Web Library</a>
				<ul class="dropdown-content">
					<li class="content"><a href="index.html">Introduction</a></li>
					<li class="content"><a href="layout.html">Layout</a></li>
					<li class="content"><a href="modules.html">Modules</a></li>
					<li class="content"><a href="text.html">Text</a></li>
					<li class="content"><a href="forms.html">Forms</a></li>
					<li class="content"><a href="tables.html">Tables</a></li>
					<li class="content"><a href="example1.html" >Example 1</a></li>
					<li class="content"><a href="example2.html">Example 2</a></li> 
					<li class="content"><a href="example3.html" >Example 3</a></li>
				</ul>
			</li>
		</ul>
		<ul class="main-nav">
			<li class="dropdown "><a href="#">Coding Standards</a>
				<ul class="dropdown-content">
					<li class="content"><a href="#">HTML</a></li>
					<li class="content"><a href="#">CSS</a></li>
					<li class="content"><a href="#">JavaScript</a></li>
					<li class="content"><a href="#">jQuery</a></li>
					<li class="content"><a href="#">SQL</a></li>
					<li class="content"><a href="#" >C#</a></li>
				</ul>
			</li>
		</ul>
	</div>
	
	
	<div class="site">
		
		<div class="container-full">
			<div class="modular-box-text inset">
				<div class="heading-1">
					<h1>Modules - Text, Headings </h1>
					<hr>
				</div>
				<p>These are the Text modules available, you can place any of these within the containers 
				   you have placed and they will stretch to fit the size of its container</p>
				<p>There are several different options available from either using a heading on its 
				   own, with sub headings, paragraphs and even buttons</p>
				<p> If you prefer the styling with the shadow inset around this current element you can use it
					by adding 'inset' to the class name. See source code below for an example.</p>
			</div>
		</div>
		
		<div class="container-half">
			<br>
			<br>
			<!-- Main Heading -->
			<div class="heading-1">
				<h1>Headline - Main</h1>
				<hr>
			</div>
		</div>

		<div class="container-full center">
		<br>
		<button class="button-toggle" type="button">Show Code</button>
		<pre>
		<code class="language-html">
		<xmp>
			
			<div class="heading-1">
				<h1>Headline - Main</h1>
				<hr> <!-- Underline (Optional) -->
			</div>
			
		</xmp>
		</code>
		</pre>		
		</div>
		
		
		
				<div class="container-half">
			<br>
			<br>
			<!-- Main Heading -->
			<div class="heading-2">
				<h2>Headline - Small</h2>
			</div>
			
		</div>

		<div class="container-full center">
		
		<button class="button-toggle" type="button">Show Code</button>
		<pre>
		<code class="language-html">
		<xmp>
			
			<div class="heading-2">
				<h2>Headline - Small</h2>
			</div>
			
		</xmp>
		</code>
		</pre>		
		</div>
		
		
		<div class="container-half">
			<br>
			<br>
			<!-- Sub Heading -->
			<div class="heading-3">
				<h3>Headline - Sub</h3>
			</div>
			
		</div>
				
		<div class="container-full center">
		
		<button class="button-toggle" type="button">Show Code</button>
		<pre>
		<code class="language-html">
		<xmp>

			<div class="heading-3">
				<h3>Headline - Sub</h3>
			</div>		

		</xmp>
		</code>
		</pre>		
		</div>
		
		<div class="container-default">
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Text Box - Plain Inset</h1>
					<hr>
				</div>
				<ol>
					<li><b>Attributes:</b></li>
					<li>Button</li>
				</ol>
			</div>
		</div>
		
		
		
		<div class="container-full center">
			
			<!-- Modular Box Text -->
			<div class="modular-box-text inset">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
				ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
				parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
				pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 
				pede justo,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
				rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
				ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
				parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
				pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 
				pede justo,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
				rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
				ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
				parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
				pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 
				pede justo,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
				rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
				<hr> 
			</div>
			
		</div>
		
		<div class="container-full center">
		
		<button class="button-toggle" type="button">Show Code</button>
		<pre>
		<code class="language-html">
		<xmp>
		
		<div class="modular-box-text inset"> <!-- Add inset here if applicable -->
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
			ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
			parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
			pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 
			pede justo,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
			rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
			ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
			parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
			pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 
			pede justo,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
			rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
			ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
			parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
			pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 
			pede justo,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
			rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
			<!-- Add Module Box Footer Here (Optional) -->
			<hr> <!-- Underline (Optional) -->
			
		</div>		
				

		</xmp>
		</code>
		</pre>		
		</div>
		
		<div class="container-default">
			<div class="modular-box-text">
				<div class="heading-1 center">
					<h1>Text Box incl Heading, Sub Heading &amp; Paragraphs w/ Button</h1>
					<hr>
				</div>
				<ol>
					<li><b>Attributes:</b></li>
					<li>Button</li>
				</ol>
			</div>
		</div>
		
		
		<div class="container-full">
		
			<!-- Modular Box incl Heading, Sub Heading, Paragraphs & Button -->
			<div class="modular-box-text">
				<div class="heading-1">
					<h1>Headline - Main</h1>
					<hr>
				</div>
				<div class="heading-3">
					<h3>Headline - Sub</h3>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
				ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
				parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
				pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 
				pede justo,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
				rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
				ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
				parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
				pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 
				pede justo,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
				rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
				ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
				parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
				pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 
				pede justo,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
				rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
				<div class="modular-footer white">
				<a href="#" class="button-rounded white">Button <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
			</div>
			</div>
			
		</div>
		
		<div class="container-full center">
		
		<button class="button-toggle" type="button">Show Code</button>
		<pre>
		<code class="language-html">
		<xmp>
		
		<div class="modular-box-text">  <!-- Add inset here if applicable -->
			<div class="heading-1">
				<h1>Headline - Main</h1>
				<hr>
			</div>
			<div class="heading-3">
				<h3>Headline - Sub</h3>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
			ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
			parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
			pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 
			pede justo,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
			rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
			ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
			parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
			pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 
			pede justo,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
			rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo 
			ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis 
			parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, 
			pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 
			pede justo,fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
			rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
			<div class="modular-footer white">  <!-- Add Colour Here -->
				<a href="#" class="button-rounded white">Button <i class="fa fa-chevron-right" aria-hidden="true"></i></a> <!-- Add Button Styles Here -->
			</div>
		</div>
					
				

		</xmp>
		</code>
		</pre>		
		</div>
	</div>
	<div class="footer">
		<div class="tool-bar">
			<ul>
				<li><a class="icon icon1 blue" href="https://www.facebook.com/CSOIreland"><i aria-hidden="true" class="fa fa-facebook fa-2x"></i></a></li>
				<li><a class="icon icon2 orange" href="https://www.youtube.com/user/CSOIrelandMedia"><i aria-hidden="true" class="fa fa-youtube-play fa-2x"></i></a></li>
				<li><a class="icon icon3" href="https://twitter.com/csoIreland"><i aria-hidden="true" class="fa fa-twitter fa-2x"></i></a></li>
				<li><a class="icon icon4 orange" href="http://www.cso.ie/rss/en/latestreleasesandpublications/index.xml"><i aria-hidden="true" class="fa fa-rss fa-2x"></i></a></li>
			</ul>
		</div>
		<div class="footer-info">
			<ul>
				<li>&copy; 2017</li>
				<li><a href="http://www.cso.ie/en/freedomofinformation/">Freedom of Information</a></li>
				<li><a href="http://www.cso.ie/en/accessibility/">Accessibility</a></li>
				<li><a href="http://www.cso.ie/en/privacystatement/">Privacy Statment</a></li>
			</ul>
		</div>
		<div class="footer-contact">
			<ul>
				<li><b>Central Statistics Office</b></li>
				<li><i aria-hidden="true" class="fa fa-map-marker"></i> Skehard Road, Cork T12 X00E, Ireland</li>
				<li><i class="fa fa-phone"></i><a href="tel:+353214535000">353-21-4535000</a></li>
				<li><i class="fa fa-fax"></i>353-21-4535555</li>
				<li></li>
			</ul>
			<ul class="footer-contact-census">
				<li><b>Contact Census</b></li>
				<li><i class="fa fa-phone"></i><a href="tel:1850201604">LoCall 1850 2016 04</a></li>
				<li><i class="fa fa-envelope"></i><a href="mailto:census@cso.ie">census@cso.ie</a></li>
			</ul>
		</div>
	</div>
	
		
	
	
	<script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui-1.12.1.min.js"></script>
	<script src="js/datatables.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/clipboard.js"></script>
	<script src="js/prism.js"></script>
	<script src="js/script.js"></script>

	<script>
	
	<!-- DataTables -->
	
	$('#table').DataTable( {
		responsive: true
	});
    </script>
	
	</body>
</html>