@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');

    /* Table of Contents 

	1. Global 
	2. Colour - Modules & Buttons
	3. Containers - default, half, full
	4. Styles
		4.1 Header
		4.2 Navigation
		4.3 Form Elements
		4.4 Modules:
			- Module Header
			- Module Body
			- Module Footer
			- Module Headings
			- Module Text
		4.5 Buttons
		4.6 Footer 
	5. Tables
	6. Media Queries
	7. Misc

*/


	/*****************
	**Global Styles**
	*****************/

*::before,
*::after,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html { /* Keeping footer at the bottom of page when building a new one */
    position: relative;
    min-height: 100%;
}

body {
	font-family: 'Open Sans', sans-serif;
	margin: 0 0 255px 0; /* Footer Above */
}

img {
    max-width: 100%;
}


  /*****************
   **Colour Styles**
   *****************/

/* Font Awesome Icons */
   
i { color: #ffffff; }

/* Link Styles */

a { color: #000000; text-decoration: none; }

/* Links within modules - delete in final */

.module-footer~span { float: left; }

/*********************
 ** Default Colours **
 *********************/

.modular-body {
    background-color: #d9d9d9;
    color: #000000;
}
 
form,
.tool-bar .icon1,
.tool-bar .icon2,
.tool-bar .icon3,
.tool-bar .icon4,
.site-navigation,
.dropdown-content,
.modular-header,
.modular-footer,
.modular-body-small,
.modular-footer-small {
    background-color: #00ada8;
    color: #FFFFFF;
}

.modular-body li a::before, 
.accordion::before {
    color: #00ada8;
}

.site-navigation a:hover {
    background-color: #B6FFFD;
    color: #000000;  
}

/* Button Default */

.button,
.button-rounded {
    color: #FFFFFF;
    border: 2px solid white;
}

/**********
 ** Blue **
 **********/


form.blue,
.tool-bar .icon1.blue,
.tool-bar .icon2.blue,
.tool-bar .icon3.blue,
.tool-bar .icon4.blue,
.blue.site-navigation,
.blue .dropdown-content,
.blue .modular-header,
.blue .modular-footer,
.blue.modular-footer,
.blue .modular-body-small,
.blue .modular-footer-small {
    background-color: #006bb6;
}

.blue .modular-body li a::before,
.blue .accordion::before {
    color: #006bb6;
}

.blue.site-navigation a:hover {
    background-color: #9CD7FF;
    color: #000000;
}

.button.blue,
.button-rounded.blue {
    background-color: #006bb6;
}

/**********
 ** Pink **
 **********/

form.pink,
.tool-bar .icon1.pink,
.tool-bar .icon2.pink,
.tool-bar .icon3.pink,
.tool-bar .icon4.pink,
.pink.site-navigation,
.pink .dropdown-content,
.pink .modular-header,
.pink .modular-footer,
.pink.modular-footer,
.pink .modular-body-small,
.pink .modular-footer-small {
    background-color: #F70042;
}

.pink .modular-body li a::before,
.pink .accordion::before {
    color: #F70042;
}

.pink.site-navigation a:hover {
    background-color: #FFB6C9;
    color: #000000;
}

.button.pink,
.button-rounded.pink {
    background-color: #F70042;
}

/************
 ** Orange **
 ************/

form.orange,
.tool-bar .icon1.orange,
.tool-bar .icon2.orange,
.tool-bar .icon3.orange,
.tool-bar .icon4.orange,
.orange.site-navigation,
.orange .dropdown-content,
.orange .modular-header,
.orange .modular-footer,
.orange.modular-footer,
.orange .modular-body-small,
.orange .modular-footer-small {
    background-color: #d64615;
}

.orange .modular-body li a::before,
.orange .accordion::before {
    color: #d64615;
}

.orange.site-navigation a:hover {
    background-color: #FFC8B6;
    color: #000000;
}

.button.orange,
.button-rounded.orange {
    background-color: #d64615;
}

/*********
 ** Red **
 *********/

form.red,
.tool-bar .icon1.red,
.tool-bar .icon2.red,
.tool-bar .icon3.red,
.tool-bar .icon4.red,
.red.site-navigation,
.red .dropdown-content,
.red .modular-header,
.red .modular-footer,
.red.modular-footer,
.red .modular-body-small,
.red .modular-footer-small {
    background-color: #A40219;
}

.red .modular-body li a::before,
.red .accordion::before {
    color: #A40219;
}

.red.site-navigation a:hover {
    background-color: #fd1c3e;
    color: #000000;
}

.button.red,
.button-rounded.red {
    background-color: #E68600;
}


/************
 ** Purple **
 ************/

form.purple,
.tool-bar .icon1.purple,
.tool-bar .icon2.purple,
.tool-bar .icon3.purple,
.tool-bar .icon4.purple,
.purple.site-navigation,
.purple .dropdown-content,
.purple .modular-header,
.purple .modular-footer,
.purple.modular-footer,
.purple .modular-body-small,
.purple .modular-footer-small {
    background-color: #82037E;
}

.purple .modular-body li a::before,
.purple .accordion::before {
    color: #82037E;
}

.purple.site-navigation a:hover {
    background-color: #CF19C9;
    color: #FFFFFF;
}

.button.purple,
.button-rounded.purple {
    background-color: #82037E;
}

/***********
 ** White **
 ***********/
 
.modular-footer.white,
.modular-footer.white i {
	background-color: #FFFFFF;
	color: #000000;
}

/* Off White for inset text */

.inset .modular-footer,
.inset .modular-footer i {
    background-color: #f2f2f2;
    color: #000000;
}

.button.white,
.button-rounded.white {
    color: #000000;
    border: 2px solid #000000
}


/* Utilities / Actions (Hovers etc) */

.modular-body li a:hover,
.accordion:hover {
    background-color: #d9d9d9;
    background-color: rgba(191, 191, 191, 0.8);
}

.button:hover,
.button-rounded:hover {
    text-decoration: underline;
}

  /**************
   **Containers**
   **************/
 
.site,
.site-footer,
.site-header {
    display: flex;
    flex-wrap: wrap;
}

.footer { /* Keeping footer at the bottom of page when building a new one */
	position: absolute;
	left:0;
	bottom:0;
	height: 255px;
	overflow: hidden;
}

/* Max Widths */
 
.site {
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
}

.site.width-l {
	max-width: 1600px;
	margin: 0 auto;
}

.site.width-xl {
	max-width: 1800px;
	margin: 0 auto;
}

/* Content Containers */

.container-default {
    width: 33.3333%;
    margin: 0 auto;
    padding: 5px;
}

.container-half {
    width: 50%;
    margin: 0 auto;
    padding: 5px;
}

.container-full {
    width: 90%;
    margin: 0 auto;
    padding: 15px;
}


  /************
   ** Header **
   ************/

.logo {
    margin: 20px 50px;
    padding: 15px 15px;
}

  /*****************
   **  Navigation **
   *****************/
 

.site-navigation {
    width: 100%;
    margin: 0 0 30px 0;
}

.site-navigation ul {
	padding: 0 0 0 25px;
}

.site-navigation ul li {
    display: inline-block;
    line-height: 1.375em;
    letter-spacing: .01em;
	width: 190px;
}

.site-navigation a {
    display: block;
    padding: 15px 10px;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 400;
    color: #FFFFFF;
}

.active {
    border-bottom: 2px solid #ffffff;
}

.burger-nav { /* display none - large screens */
    display: none;
}

/* Dropdown Start */

.main-nav {
	position: relative;
	display: inline-block;
}

.dropdown {
	width: 100%;
	position: relative;
	display: inline-block;
	transition: all .5s ;	
}

.dropdown .dropdown-content {
	padding: 0;
	visibility: hidden;
	position: absolute;
	left: 0;
	right: 0;
	opacity: 0;
	transition: visibility 0.3s, opacity 0.3s ease-in-out;
	z-index: 999;
}

.dropdown:hover .dropdown-content {
	visibility: visible;
	opacity: 1;
}

.content {
	width: 100%;
	border-bottom: 1px solid #ffffff;
}

.content a {
	display: block;
}

.content a:first-child {
	border-top: 1px solid #FFFFFF;
}


  /***********
   ** Forms **
   ***********/

.form {
    padding: 20px;
    margin: 15px;
    /* Causing Spacing Issues */
}

.form .field-group {
    display: flex;
    margin: 0 0 15px 0;
}

.form .field-group .label {
    width: 20%;
    text-align: right;
    align-self: center;
    margin: 0 8px 0 0;
    padding: 2px 0;
}

.form .field-group .field {
    width: 80%;
}

.form .field-group:last-child {
    display: flex;
    justify-content: flex-end;
}

.form .field-group:last-child .field {
    max-width: 100%;
}

.form input,
.form select,
.form textarea {
    padding: 8px;
    font-size: 1.2em;
    border: solid 1px #aaaaaa;
    background-color: #ffffff;
    color: #000000;
    border-radius: 5px;
}

.form input,
.form select {
    width: 100%;
}

.form input:not([type="submit"]),
.form textarea {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3) inset, 0 1px rgba(255, 255, 255, 0.06);
}

.form label {
    font-size: 1.1em;
}

.form textarea {
    width: 100%;
    resize: vertical;
}

.form input[type="radio"],
.form input[type="checkbox"],
.form input[type="submit"] {
    width: auto;
}

.form input[type="submit"] {
    float: right;
    margin: 10px 15px 0 0;
}

.form select {
    color: #000000;
}

.form input[type="submit"]:hover {
    color: #000000;
}


/*******************************************
   ** jQuery UI Specific (checkbox & radio) **
   *******************************************/

.checkradio fieldset {
    border: none;
    text-align: right;
    margin: 10px auto;
}

.checkradio legend {
    font-size: 1.1em;
    padding: 5px;
}

.checkradio label {
    margin: 5px;
    padding: 10px;
}


  /*************
   ** Modules **
   *************/

   
/* small screen - plus icon on simple list w/dropdowns   */
   
.modular-body,
.modular-footer,
.modular-footer-small {
    display: block;
    position: relative;
}

.modular-box {
    display: flex;
    flex-direction: column;
    padding: 15px 15px;
}


/* Small - Simple */

.modular-box-small {
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
}

.modular-body-small h3 {
    font-size: 1.5em;
    font-weight: 400;
    padding: 15px 20px;
}

.modular-body-small p {
    padding: 15px 15px;
    line-height: 1.375em;
    letter-spacing: .01em;
}

.modular-body-small i {
    display: block;
    padding: 5px;
}


/* Module Header */

.modular-header {
    display: flex;
    flex-direction: row;
    padding: 15px 20px;
    font-size: 1.4em;
}

.modular-header h3 {
    display: flex;
    flex-grow: 1;
    align-items: center;
    font-size: 1.1em;
    font-weight: 400;
    cursor: default;
}

.modular-header ul {
    display: flex;
    align-items: stretch;
    text-align: right;
}

.modular-header li {
    display: block;
    list-style: none;
    padding: 2px;

}

.modular-body li {
    border-top: 1px solid #ffffff;
    list-style: none;
    font-size: 1.1em;
    font-weight: 400;
}

.modular-body h3 {
    padding: 15px 20px 15px 20px;
}



.modular-body li a {
    display: block;
    padding: 13px 20px;
}

.modular-body li a::before {
    content: "\f105     ";
    font-family: FontAwesome;
}

.modular-body img {
    max-width: 100%;
    display: block;
}

.modular-body p {
    text-align: left;
	padding: 15px;
}

/* Detailed List */



.detailed-list {
    display: inline-block;
    font-size: 1em;
    font-weight: 400;
	padding: 5px 10px;
}

.detailed-list h3 {
	padding: 1px;
}

.detailed-list + p {
    padding: 5px 0 5px 25px;
    font-size: 0.8em;
}

/* Modular Box W/Dropdowns */


.accordion,
.accordion:focus {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px;
    border: 1px solid #ffffff;
    font-size: 1.1em;
    text-align: left;
    cursor: pointer;
    outline: none;
}

.accordion::before {
    content: "\f0c9";
    position: absolute;
    left: 95%;
    font-family: FontAwesome;
    font-size: 1em;
}

.panel ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.panel li {
    width: 50%;
    font-weight: 300;
}


.panel li a {
    padding: 15px;
}

.panel a::before {
    content: "\f105  ";
    font-family: FontAwesome;
}


/* Drop Down in Docs */

.accordion-docs {
	width: 100%;
	text-align: left;
}

/* Modular Footer */

.modular-footer,
.modular-footer-small {
    text-align: right;
    padding: 20px 20px;
}


/* Headings incl Module Headings */

.heading-1,
.heading-2,
.heading-3 {
	width: 95%;
	margin: 0 auto;
}

.heading-1 h1,
.heading-2 h2,
.heading-3 h3 {
    padding: 10px;
    letter-spacing: .02em;
}

.heading-1.center h1,
.heading-2.center h2,
.heading-3.center h3 {
	text-align: center;
}

/* Modular Box Text & Paragraphs */

.modular-box-text p {
    padding: 10px;
    /* text-align: justify; */
    line-height: 1.375em;
    letter-spacing: .01em;
}

.center{
	text-align: center;
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}

.justify {
	text-align: justify;
}



/* .heading-3 + p {
	padding-left: 50px;
} */

.inset {
	font-size: 1.05em;
	background-color: #f2f2f2;
	border-radius: 5px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3) inset, 0 1px rgba(255, 255, 255, 0.06);
	margin-bottom: 20px;
	padding: 20px;
}


.do-this {
    font-size: 24px;
    background: #006600;
    color: white;
    margin: 0 8px 0 0;
    padding: 4px 6px;
    border-radius: 3px;
}

.donot-this {
    font-size: 24px;
    background: #c21a1a;
    color: white;
    margin: 0 8px 0 0;
    padding: 4px 6px;
    border-radius: 3px;
}

.consider-this {
    font-size: 24px;
    background: #0a3d4f;
    color: white;
    margin: 0 8px 0 0;
    padding: 4px 6px;
    border-radius: 3px;
}

.avoid-this {
    font-size: 24px;
    background: #dda11c;
    color: white;
    margin: 0 8px 0 0;
    padding: 4px 6px;
    border-radius: 3px;
}
	
/* Buttons */

.button,
.button-rounded {
    text-decoration: none;
    padding: 8px 12px;
}

.button-rounded {
    border-radius: 25px;
}

.button i,
.button-rounded i {
    font-size: 0.8em;
}

.button-toggle:focus,
.button-toggle-d:focus,
.button-toggle-h:focus,
.button-toggle-f:focus {
    /* button click effect in doc's delete in full*/
    border: 1px solid #006bb6;
    box-shadow: 0 0 15px 0 rgba(52, 152, 219, 1);
}




  /************
   ** Footer **
   ************/

.footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 50px;
    font-size: 0.9em;
    font-weight: 300;
    background-color: #e4eaf0;
}

.tool-bar .icon {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.tool-bar .icon:hover {
    opacity: 0.7;
}

.tool-bar ul,
.footer-info ul,
.footer-contact ul {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-info ul li,
.footer-contact ul li {
    list-style: none;
    padding: 0 8px;
    margin: 15px 0 0 0;
}

.tool-bar ul li {
    padding: 0 8px;
    list-style: none;
    margin: 0;
}

.tool-bar ul li a,
.footer-info ul li a,
.footer-contact ul li a {
    text-decoration: none;
    color: #000000;
}

.footer-info ul li {
    border-left: 1px solid #bac4cf;
    text-decoration: underline;
}

.footer-info ul li:last-of-type {
    border-right: 1px solid #bac4cf;
}

.footer-contact .fa {
    color: #006bb6;
    margin: 0 5px 0 5px;
}

.footer-contact-census .fa {
    color: #00ada8;
    margin: 0 5px 0 5px;
}

  /****************
   **Table Styles**
   ****************/


#table_paginate {
    margin: 0 0 15px 0;
}

.container-full pre {
    /* styling for 'show code' boxes in doc's - delete in full */
    margin: 15px 25px;

}

div.container-full button {
    /* styling for 'show code' buttons in doc's - delete in full */
    padding: 10px;
    border: 1px solid #595959;
    border-radius: 5px;
    margin: 5px 0;
}

ol {
    /* Lists in doc's - delete  */
    padding: 5px 5px 5px 50px;
    /* list-style: disc; */
}


h4 { /* delete in full */
	padding: 5px;
}


  /*******************
   ** Media Queries **
   *******************/
   
   
@media only screen and (max-width: 1450px) {
	.sticky {
		display: none;
	}
}

@media only screen and (max-width: 1024px) {
    /* Navigation */
    .site-navigation {
        display: flex;
        flex-direction: column;
    }
    .site-navigation ul {
        padding-left: 0;
        text-align: center;
        display: none;
    }
    .site-navigation .open {
        display: block;
    }
    .site-navigation ul li {
        width: 100%;
        /* border-bottom: 1px solid white; */
    }
    .site-navigation ul li:first-of-type {
        border-top: 1px solid white;
    }
    .site-navigation a {
        padding: 10px;
    }
    a.active,
    a.active:after {
        border: 0;
    }
    .burger-nav {
        display: block;
        height: 50px;
        padding: 10px;
        width: 100%;
        cursor: pointer;
        text-align: right;
    }
	
	
	 .dropdown-content {
		position: relative;
		z-index: 99;
	}
	
	.open {
		visibility: visible;
		opacity: 1;
	}
	

    /* containers */
    .site {
        display: flex;
        flex-direction: column;
    }
    .container-default,
    .container-half,
    .container-full {
        width: 95%;
        margin: 0 auto;
    }
    /* Accordion */
    .panel li {
        width: 50%;
        padding: 10px;
        font-weight: 300;
    }
    /* Forms */
    form.form {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }
    form .field-group {
        display: flex;
        width: 100%;
        flex-direction: column;
        margin: 0 0 6px 0;
    }
    form.form .field-group .field {
        width: 100%;
    }
    form.form .field-group .label {
        width: 100%;
        text-align: left;
        padding: 5px 0 10px 10px;
    }
    input[type="submit"] {
        margin: 10px auto;
    }
    fieldset {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 0 auto;
        transition: width 1s;
    }
    legend {
        text-align: center;
    }
    .field-group:last-child .field:last-child {
        margin: 0 auto;
    }
    .field input:last-of-type {
        width: 100%;
    }
    fieldset label {
        text-align: center;
    }
    .inset {
        margin: 5px;
    }
	
	#return-to-top {
    right: 100px;
	}	
}

@media only screen and (max-width: 560px) {
    fieldset {
        width: 100%;
        transition: width 1s;
    }
    form.form {
        margin: 0 auto;
    }
    .container-default,
    .container-half,
    .container-full {
        width: 100%;
    }
    #table {
        border: 0;
    }
    #table_filter {
        padding: 10px
    }
    .wrapper {
        display: flex;
        flex-direction: column;
    }
    .panel li {
        width: 100%;
    }
    .modular-box-text ul {
        /* Delete in Full */
        padding-left: 50px;
    }
	
	#return-to-top {
    right: 50px;
	}	
}


  /*****************
   ** Misc Styles **
   *****************/

.library { /* intro page list styling - delete in final */ 
	margin: 20px 0 20px 50px;
}
.wrapper { /* module page lists - delete in final */
    display: flex;
	justify-content: space-evenly;
}

/* Scroll Top Start */

#return-to-top {
    z-index: 10;
    position: fixed;
    bottom: 25px;
    right: 200px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: none;
    background-color: #00ada8;
    opacity: .5;
    transition: all .3s ease-in-out;
}

#return-to-top:hover {
    opacity: 1;
    bottom: 30px;
    box-shadow: 0 2px 10px 0 rgba(102, 102, 102, 1);
}

#return-to-top i {
    position: relative;
    left: 9px;
    top: 7px;
    font-size: 2em;
}

#return-to-top i { color: #e6e6e6; }

#return-to-top:hover i { color: #ffffff; }

/* Sticky Side Menu */

.sticky {
	position: sticky;
    top: .5em;
    overflow-y: auto;
	z-index: 999;
}

.sticky ul {
	list-style:none;
	padding: 5px;
}

.sticky li {
	padding: 1px;
}

.sticky li a {
	color: #000000;
	opacity: 0.5;
	transition: all .5s;
}

.sticky a:hover {
	color: #000000;
	opacity: 1;
}

.sticky-box {
    border-right: 1px solid #eee;
	font-size: .9em;
}
